;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("autocorrect.ahk"
 (filename . "c:/Users/sharps/OneDrive - Michigan State University/ahk/autocorrect.ahk")
 (front-context-string . ";---------------")
 (rear-context-string)
 (position . 1))
("startup.ahk"
 (filename . "c:/Users/sharps/OneDrive - Michigan State University/ahk/startup.ahk")
 (front-context-string . "\n:*:!apr::April\n")
 (rear-context-string . "y\n:*:!mar::March")
 (position . 2492))
("temp"
 (filename . "c:/Users/sharps/temp/")
 (front-context-string . "emacs_reg.reg\n  ")
 (rear-context-string . "100 12-10 11:02 ")
 (position . 391))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(put 'narrow-to-")
 (rear-context-string . " 'disabled nil)\n")
 (position . 6184))
("custom.el"
 (filename . "~/.emacs.d/custom.el")
 (front-context-string . "(custom-set-vari")
 (rear-context-string)
 (position . 1))
("themes"
 (filename . "~/.emacs.d/themes/")
 (front-context-string . "default-black-th")
 (rear-context-string . "853 12-12 09:37 ")
 (position . 268))
("key-bindings.el"
 (filename . "~/.emacs.d/settings/key-bindings.el")
 (front-context-string . ";; I don't need ")
 (rear-context-string)
 (position . 1))
("settings"
 (filename . "~/.emacs.d/settings/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "683 12-12 09:37 ")
 (position . 270))
("site-lisp"
 (filename . "~/.emacs.d/site-lisp/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "096 12-12 09:47 ")
 (position . 160))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "site-lisp\n  drwx")
 (rear-context-string . "576 12-12 09:37 ")
 (position . 1236))
("Roaming"
 (filename . "~/")
 (front-context-string . ".emacs.d\n  drwxr")
 (rear-context-string . "096 12-12 09:47 ")
 (position . 641))
("Documents"
 (filename . "c:/Users/sharps/OneDrive - Michigan State University/Documents/")
 (front-context-string . "Athena\n  -rw-rw-")
 (rear-context-string . "  0 2018-06-04  ")
 (position . 308))
("OneDrive - Michigan State University"
 (filename . "c:/Users/sharps/OneDrive - Michigan State University/")
 (front-context-string . "3D Objects\n  -rw")
 (rear-context-string . "  0 2018-06-04  ")
 (position . 305))
("sharps"
 (filename . "c:/Users/sharps/")
 (front-context-string . "3D Objects\n  drw")
 (rear-context-string . "  0 12-06 10:07 ")
 (position . 272))
)