;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/sharps/AppData/Roaming/.emacs.d.old-magnars/" . "settings/")
 ("c:/Users/sharps/AppData/Roaming/" . ".emacs.d.old-magnars/")
 ("c:/Users/sharps/AppData/" . "Roaming/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/sharps/AppData/Roaming/.emacs.d.old-magnars/"
 "c:/Users/sharps/AppData/Roaming/.emacs.d/settings/"
 "c:/Users/sharps/AppData/Roaming/.emacs.d/"
 "c:/Users/sharps/AppData/of/"
 "c:/Users/sharps/AppData/Roaming/.emacs.d.old-magnars/settings/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "setup-package.el"
 "key-bindings.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/sharps/AppData/Roaming/.emacs.d.old-magnars/" (23571 64680 0 0) "var/" "users/" "themes/" "snippets/" "smex-items" "site-lisp/" "settings/" "server/" "recentf" "README.md" "projectile-bookmarks.eld" "project-archetypes/" "init.el" "ido.last" "history" "elpa/" "defuns/" "custom.el" "bookmarks" "backups/" "auto-save-list/" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "#init.el#" "../" "./")

 ("c:/WINDOWS/system32/" (23561 15400 0 0) "{3DA228BE-34DA-49f4-A081-66465B077429}/" "zu-ZA/" "ztrace_maps.dll" "zipfldr.dll" "zipcontainer.dll" "zh-TW/" "zh-CN/" "yo-NG/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "xpsservices.dll" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsDocumentTargetPrint.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInputUap.dll" "XInput9_1_0.dll" "XInput1_4.dll" "xh-ZA/" "xcopy.exe" "XboxNetApiSvc.dll" "xboxgipsynthetic.dll" "xboxgipsvc.dll" "XboxGipRadioManager.dll" "XblGameSaveTask.exe" "XblGameSaveProxy.dll" "XblGameSaveExt.dll" "XblGameSave.dll" "XblAuthTokenBrokerExt.dll" "XblAuthManagerProxy.dll" "XblAuthManager.dll" "XAudio2_9.dll" "XAudio2_8.dll" "XamlTileRender.dll" "wwapi.dll" "wwansvc.dll" "WwanRadioManager.dll" "wwanprotdim.dll" "Wwanpref.dll" "wwanmm.dll" "WWanHC.dll" "wwanconn.dll" "wwancfg.dll" "WWanAPI.dll" "WWAHost.exe" "WwaExt.dll" "WwaApi.dll" "wvc.dll" "wuuhosdeployment.dll" "wuuhext.dll" "wusa.exe" "wups2.dll" "wups.dll" "wudriver.dll" "WUDFx02000.dll" "WUDFx.dll" "WudfSMCClassExt.dll" "WUDFPlatform.dll" "WUDFHost.exe" "WUDFCompanionHost.exe" "WUDFCoinstaller.dll" "wuceffects.dll" "wuaueng.dll" "wuauclt.exe" "wuapihost.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "WSReset.exe" "wsqmcons.exe" "wsp_sr.dll" "wsp_health.dll" "wsp_fs.dll" "wsplib.dll" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WsmAgent.dll" "wslapi.dll" "wshunix.dll" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshhyperv.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsepno.dll" "wsecedit.dll" "WSDScanProxy.dll" "WSDPrintProxy.DLL" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscsvc.dll" "wscript.exe" "wscproxystub.dll" "WSCollect.exe" "WSClient.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "wscadminui.exe" "ws2_32.dll" "ws2help.dll" "write.exe" "wpx.dll" "WPTaskScheduler.dll" "wpr.exe" "wpr.config.xml" "WppRecorderUM.dll" "WpPortingLibrary.dll" "WpnUserService.dll" "wpnsruprov.dll" "wpnservice.dll" "wpnprv.dll" "wpnpinst.exe" "wpninprc.dll" "wpncore.dll" "wpnclient.dll" "wpnapps.dll" "wpd_ci.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpdbusenum.dll" "WpcWebFilter.dll" "WpcTok.exe" "WpcRefreshTask.dll" "wpcmon.png" "WpcMon.exe" "WpcDesktopMonSvc.dll" "WpcApi.dll" "wpcap.dll" "Wpc.dll" "wpbcreds.dll" "WpAXHolder.dll" "wowreg32.exe" "wow64win.dll" "wow64cpu.dll" "wow64.dll" "wosc.dll" "workfolderssvc.dll" "WorkFoldersShell.dll" "WorkFoldersRes.dll" "WorkFoldersGPExt.dll" "WorkfoldersControl.dll" "WorkFolders.exe" "WordBreakers.dll" "WofUtil.dll" "WofTasks.dll" "wo-SN/" "wnvapi.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpshell.dll" "wmpps.dll" "wmploc.DLL" "WMPhoto.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "WMPDMC.exe" "wmp.dll" "WMNetMgr.dll" "wmitomi.dll" "wmiprop.dll" "WmiMgmt.msc" "wmidx.dll" "wmidcom.dll" "wmicmiplugin.dll" "wmiclnt.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMALFXGFXDSP.dll" "WMADMOE.DLL" "WMADMOD.DLL" "wlrmdr.exe" "wlidsvc.dll" "wlidres.dll" "wlidprov.dll" "wlidnsp.dll" "wlidfdp.dll" "wlidcredprov.dll" "wlidcli.dll" "wlgpclnt.dll" "wldp.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansvcpal.dll" "wlansvc.dll" "wlansec.dll" "WlanRadioManager.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "WlanMediaManager.dll" "wlanhlp.dll" "WLanHC.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wkssvc.dll" "wksprtPS.dll" "wksprt.exe" "wkspbrokerAx.dll" "wkspbroker.exe" "wkscli.dll" "witnesswmiv2provider.dll" "wisp.dll" "WiredNetworkCSP.dll" "winver.exe" "winusb.dll" "WinTypes.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "winsrvext.dll" "winsrv.dll" "WINSRPC.DLL" "winsqlite3.dll" "winspool.drv" "winsockhc.dll" "winsku.dll" "winshfhc.dll" "WinSetupUI.dll" "WinSCard.dll" "WinSATAPI.dll" "WinSAT.exe" "WinRtTracing.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winresume.exe" "winresume.efi" "winquic.dll" "WinOpcIrmProtector.dll" "winnsi.dll" "winnlsres.dll" "WinMsoIrmProtector.dll" "winmsipc.dll" "winmmbase.dll" "winmm.dll" "winml.dll" "WinMetadata/" "winmde.dll" "winlogonext.dll" "winlogon.exe" "winload.exe" "winload.efi" "Winlangdb.dll" "winjson.dll" "winipsec.dll" "winipcsecproc.dll" "winipcfile.dll" "wininitext.dll" "wininit.exe" "wininetlui.dll" "wininet.dll" "WinHvPlatform.dll" "WinHvEmulation.dll" "winhttpcom.dll" "winhttp.dll" "WinFax.dll" "winevt/" "winethc.dll" "WindowsVirtualizationUninstall.mof" "WindowsVirtualization.V2.mof" "WindowsUpdateElevatedInstaller.exe" "WindowsSecurityIcon.png" "WindowsPowerShell/" "windowsperformancerecordercontrol.dll" "windowslivelogin.dll" "WindowsInternal.ComposableShell.DesktopHosting.dll" "WindowsInternal.ComposableShell.ComposerFramework.dll" "WindowsHyperVClusterUninstall.mof" "WindowsHyperVCluster.V2.mof" "windowsdefenderapplicationguardcsp.dll" "WindowsDefaultHeatProcessor.dll" "WindowsCodecsRaw.txt" "WindowsCodecsRaw.dll" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "WindowsActionDialog.exe" "WindowsAccessBridge-64.dll" "Windows.Web.Http.dll" "Windows.Web.dll" "Windows.Web.Diagnostics.dll" "Windows.WARP.JITService.exe" "Windows.WARP.JITService.dll" "Windows.UI.XamlHost.dll" "Windows.UI.Xaml.Resources.win8rtm.dll" "Windows.UI.Xaml.Resources.win81.dll" "Windows.UI.Xaml.Resources.th.dll" "Windows.UI.Xaml.Resources.rs5.dll" "Windows.UI.Xaml.Resources.rs4.dll" "Windows.UI.Xaml.Resources.rs3.dll" "Windows.UI.Xaml.Resources.rs2.dll" "Windows.UI.Xaml.Resources.rs1.dll" "Windows.UI.Xaml.Resources.Common.dll" "Windows.UI.Xaml.Phone.dll" "Windows.UI.Xaml.Maps.dll" "Windows.UI.Xaml.InkControls.dll" "Windows.UI.Xaml.dll" "Windows.UI.Xaml.Controls.dll" "Windows.UI.Storage.dll" "Windows.UI.Shell.dll" "Windows.UI.Search.dll" "Windows.UI.PicturePassword.dll" "Windows.UI.NetworkUXController.dll" "Windows.UI.Logon.dll" "Windows.UI.Internal.Input.ExpressiveInput.Resource.dll" "Windows.UI.Internal.Input.ExpressiveInput.dll" "Windows.UI.Input.Inking.dll" "Windows.UI.Input.Inking.Analysis.dll" "Windows.UI.Immersive.dll" "Windows.UI.dll" "Windows.UI.CredDialogController.dll" "Windows.UI.Cred.dll" "Windows.UI.Core.TextInput.dll" "Windows.UI.BlockedShutdown.dll" "Windows.UI.BioFeedback.dll" "Windows.UI.AppDefaults.dll" "Windows.UI.Accessibility.dll" "Windows.System.UserProfile.DiagnosticsSettings.dll" "Windows.System.UserDeviceAssociation.dll" "Windows.System.SystemManagement.dll" "Windows.System.RemoteDesktop.dll" "Windows.System.Profile.SystemManufacturers.dll" "Windows.System.Profile.SystemId.dll" "Windows.System.Profile.RetailInfo.dll" "Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll" "Windows.System.Profile.HardwareId.dll" "Windows.System.Launcher.dll" "Windows.System.Diagnostics.TraceReporting.PlatformDiagnosticActions.dll" "Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient.dll" "Windows.System.Diagnostics.dll" "Windows.Storage.Search.dll" "Windows.Storage.OneCore.dll" "windows.storage.dll" "Windows.Storage.Compression.dll" "Windows.Storage.ApplicationData.dll" "Windows.StateRepositoryUpgrade.dll" "Windows.StateRepositoryPS.dll" "Windows.StateRepositoryCore.dll" "Windows.StateRepositoryClient.dll" "Windows.StateRepositoryBroker.dll" "Windows.StateRepository.dll" "Windows.Shell.StartLayoutPopulationEvents.dll" "Windows.Shell.ServiceHostBuilder.dll" "Windows.Shell.Search.UriHandler.dll" "Windows.Shell.BlueLightReduction.dll" "Windows.SharedPC.CredentialProvider.dll" "Windows.SharedPC.AccountManager.dll" "Windows.Services.TargetedContent.dll" "Windows.Security.Integrity.dll" "Windows.Security.Credentials.UI.UserConsentVerifier.dll" "Windows.Security.Credentials.UI.CredentialPicker.dll" "Windows.Security.Authentication.Web.Core.dll" "Windows.Security.Authentication.OnlineId.dll" "Windows.Security.Authentication.Identity.Provider.dll" "Windows.Perception.Stub.dll" "Windows.Payments.dll" "Windows.Networking.XboxLive.ProxyStub.dll" "Windows.Networking.Vpn.dll" "Windows.Networking.UX.EapRequestHandler.dll" "Windows.Networking.Sockets.PushEnabledApplication.dll" "Windows.Networking.ServiceDiscovery.Dnssd.dll" "Windows.Networking.Proximity.dll" "Windows.Networking.NetworkOperators.HotspotAuthentication.dll" "Windows.Networking.NetworkOperators.ESim.dll" "Windows.Networking.HostName.dll" "Windows.Networking.dll" "Windows.Networking.Connectivity.dll" "Windows.Networking.BackgroundTransfer.dll" "Windows.Networking.BackgroundTransfer.ContentPrefetchTask.dll" "Windows.Networking.BackgroundTransfer.BackgroundManagerPolicy.dll" "Windows.Mirage.Internal.dll" "Windows.Mirage.Internal.Capture.Pipeline.ProxyStub.dll" "Windows.Mirage.dll" "Windows.Media.Streaming.ps.dll" "Windows.Media.Streaming.dll" "Windows.Media.Speech.UXRes.dll" "Windows.Media.Speech.dll" "Windows.Media.Renewal.dll" "Windows.Media.Protection.PlayReady.dll" "Windows.Media.Playback.ProxyStub.dll" "Windows.Media.Playback.MediaPlayer.dll" "Windows.Media.Playback.BackgroundMediaPlayer.dll" "Windows.Media.Ocr.dll" "Windows.Media.MixedRealityCapture.dll" "Windows.Media.MediaControl.dll" "Windows.Media.Import.dll" "Windows.Media.FaceAnalysis.dll" "Windows.Media.Editing.dll" "Windows.Media.dll" "Windows.Media.Devices.dll" "Windows.Media.BackgroundPlayback.exe" "Windows.Media.BackgroundMediaPlayback.dll" "Windows.Media.Audio.dll" "Windows.Management.Workplace.WorkplaceSettings.dll" "Windows.Management.Workplace.dll" "Windows.Management.Service.dll" "Windows.Management.SecureAssessment.Diagnostics.dll" "Windows.Management.SecureAssessment.CfgProvider.dll" "Windows.Management.Provisioning.ProxyStub.dll" "Windows.Internal.UI.Logon.ProxyStub.dll" "Windows.Internal.UI.BioEnrollment.ProxyStub.dll" "Windows.Internal.Signals.dll" "windows.internal.shellcommon.TokenBrokerModal.dll" "windows.internal.shellcommon.ShellPosition.dll" "windows.internal.shellcommon.shareexperience.dll" "Windows.Internal.ShellCommon.PrintExperience.dll" "windows.internal.shellcommon.FilePickerExperienceMEM.dll" "Windows.Internal.ShellCommon.Broker.dll" "windows.internal.shellcommon.AppResolverModal.dll" "windows.internal.shellcommon.AccountsControlExperience.dll" "Windows.Internal.Shell.Broker.dll" "Windows.Internal.SecurityMitigationsBroker.dll" "Windows.Internal.Security.Attestation.DeviceAttestation.dll" "Windows.Internal.PredictionUnit.dll" "Windows.Internal.PlatformExtension.MiracastBannerExperience.dll" "Windows.Internal.PlatformExtension.DevicePickerExperience.dll" "Windows.Internal.Management.SecureAssessment.dll" "Windows.Internal.Management.dll" "Windows.Internal.Graphics.Display.DisplayEnhancementManagement.dll" "Windows.Internal.Feedback.Analog.ProxyStub.dll" "Windows.Internal.Feedback.Analog.dll" "Windows.Internal.Devices.Sensors.dll" "Windows.Internal.CapturePicker.dll" "Windows.Internal.CapturePicker.Desktop.dll" "Windows.Internal.Bluetooth.dll" "Windows.Internal.AdaptiveCards.XamlCardRenderer.dll" "windows.immersiveshell.serviceprovider.dll" "Windows.Help.Runtime.dll" "Windows.Graphics.Printing.Workflow.Native.dll" "Windows.Graphics.Printing.Workflow.dll" "Windows.Graphics.Printing.dll" "Windows.Graphics.Printing.3D.dll" "Windows.Graphics.dll" "Windows.Graphics.Display.DisplayEnhancementOverride.dll" "Windows.Graphics.Display.BrightnessOverride.dll" "Windows.Globalization.PhoneNumberFormatting.dll" "Windows.Globalization.Fontgroups.dll" "Windows.Globalization.dll" "Windows.Gaming.XboxLive.Storage.dll" "Windows.Gaming.UI.GameBar.dll" "Windows.Gaming.Preview.dll" "Windows.Gaming.Input.dll" "Windows.Energy.dll" "Windows.Devices.WiFiDirect.dll" "Windows.Devices.WiFi.dll" "Windows.Devices.Usb.dll" "Windows.Devices.SmartCards.Phone.dll" "Windows.Devices.SmartCards.dll" "Windows.Devices.SerialCommunication.dll" "Windows.Devices.Sensors.dll" "Windows.Devices.Scanners.dll" "Windows.Devices.Radios.dll" "Windows.Devices.Printers.Extensions.dll" "Windows.Devices.Printers.dll" "Windows.Devices.Portable.dll" "Windows.Devices.PointOfService.dll" "Windows.Devices.Picker.dll" "Windows.Devices.Perception.dll" "Windows.Devices.Midi.dll" "Windows.Devices.LowLevel.dll" "Windows.Devices.Lights.dll" "Windows.Devices.HumanInterfaceDevice.dll" "Windows.Devices.Haptics.dll" "Windows.Devices.Enumeration.dll" "Windows.Devices.Custom.ps.dll" "Windows.Devices.Custom.dll" "Windows.Devices.Bluetooth.dll" "Windows.Devices.Background.ps.dll" "Windows.Devices.Background.dll" "Windows.Devices.AllJoyn.dll" "Windows.Data.Pdf.dll" "Windows.Data.Activities.dll" "Windows.Cortana.ProxyStub.dll" "Windows.Cortana.PAL.Desktop.dll" "Windows.Cortana.OneCore.dll" "Windows.Cortana.Desktop.dll" "Windows.Cortana.Analog.ProxyStub.dll" "Windows.Cortana.Analog.dll" "Windows.CloudStore.Schema.Shell.dll" "Windows.CloudStore.Schema.DesktopShell.dll" "Windows.CloudStore.dll" "Windows.ApplicationModel.Wallet.dll" "Windows.ApplicationModel.Store.TestingFramework.dll" "Windows.ApplicationModel.Store.Preview.DOSettings.dll" "Windows.ApplicationModel.Store.dll" "Windows.ApplicationModel.LockScreen.dll" "Windows.ApplicationModel.dll" "windows.applicationmodel.datatransfer.dll" "Windows.ApplicationModel.Core.dll" "Windows.ApplicationModel.Background.TimeBroker.dll" "Windows.ApplicationModel.Background.SystemEventsBroker.dll" "Windows.AI.MachineLearning.Preview.dll" "Windows.AI.MachineLearning.dll" "Windows.AccountsControl.dll" "WindowManagement.dll" "wincredui.dll" "wincredprovider.dll" "wincorlib.dll" "winbrand.dll" "WinBioPlugIns/" "winbioext.dll" "WinBioDataModelOOBE.exe" "WinBioDataModel.dll" "WinBioDatabase/" "winbio.dll" "Win32_DeviceGuard.dll" "win32u.dll" "win32spl.dll" "win32kns.sys" "win32kfull.sys" "win32kbase.sys" "win32k.sys" "Win32CompatibilityAppraiserCSP.dll" "win32appinventorycsp.dll" "wimserv.exe" "wimgapi.dll" "WimBootCompress.ini" "wifitask.exe" "wifinetworkmanager.dll" "WiFiDisplay.dll" "wificonnapi.dll" "WiFiConfigSP.dll" "WiFiCloudStore.dll" "wiawow64.exe" "wiatrace.dll" "wiashext.dll" "wiaservc.dll" "wiascanprofiles.dll" "wiarpc.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WFSR.dll" "WFS.exe" "WfHC.dll" "WFDSConMgrSvc.dll" "WFDSConMgr.dll" "wfdprov.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtsvc.dll" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wersvc.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "weretw.dll" "werdiagcontroller.dll" "wercplsupport.dll" "werconcpl.dll" "wer.dll" "wephostsvc.dll" "wecutil.exe" "wecsvc.dll" "wecapi.dll" "Websocket.dll" "webservices.dll" "WebRuntimeManager.dll" "webplatstorageserver.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WebcamUi.dll" "WebCache.exe" "webauthn.dll" "WEB.rs" "WdsUnattendTemplate.xml" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "WDI/" "WdfCoInstaller01011.dll" "wdfcoinstaller01009.dll" "wdc.dll" "wc_storage.dll" "wcnwiz.dll" "WcnNetsh.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wcmsvc.dll" "wcmcsp.dll" "wcmapi.dll" "wcimage.dll" "wbiosrvc.dll" "wbengine.exe" "wbemcomn.dll" "wbem/" "wbadmin.exe" "wavemsp.dll" "WallpaperHost.exe" "WalletService.dll" "WalletProxy.dll" "WalletBackgroundServiceProxy.dll" "waitfor.exe" "WABSyncProvider.dll" "WaaSMedicSvc.dll" "WaaSMedicPS.dll" "WaaSAssessment.dll" "w32topl.dll" "w32tm.exe" "w32time.dll" "vulkaninfo.exe" "vulkaninfo-1-999-0-0-0.exe" "vulkan-1.dll" "vulkan-1-999-0-0-0.dll" "vss_ps.dll" "VSSVC.exe" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "VSPerf150.dll" "vsjitdebugger.exe" "VsGraphicsHelper.dll" "VSD3DRefDebug.dll" "vscover150.dll" "vsconfig.dll" "VscMgrPS.dll" "vrfcore.dll" "VrdUmed.dll" "VPNv2CSP.dll" "VpnSohDesktop.dll" "vpnikeapi.dll" "vpnike.dll" "vpcievdev.dll" "vp9fs.dll" "VoipRT.dll" "VoiceActivationManager.dll" "VocabRoamingHandler.dll" "vmwpevents.dll" "vmwpctrl.dll" "vmwp.exe" "vmusrv.dll" "vmuidevices.dll" "vmtpm.dll" "vmsynthstor.dll" "VmSynthNic.dll" "vmsynthfcvdev.dll" "vmsynth3dvideo.dll" "vmstaging.dll" "vmsp.exe" "vmsmb.dll" "vmsifproxystub.dll" "vmsif.dll" "vmserial.dll" "vmrdvcore.dll" "vmprox.dll" "vmpmem.dll" "vmplatformca.exe" "vmmsprox.dll" "vmms.exe" "vmicvdev.dll" "vmictimeprovider.dll" "vmicrdv.dll" "vmiccore.dll" "vmhgs.dll" "vmflexio.dll" "VmEmulatedStorage.dll" "VmEmulatedNic.dll" "vmemulateddevices.dll" "vmdynmem.dll" "vmdevicehost.dll" "vmdebug.dll" "VmDataStore.dll" "VmCrashDump.dll" "vmconnect.exe" "vmcomputeeventlog.dll" "vmcompute.exe" "vmcompute.dll" "vmchipset.dll" "VmChipset Third-Party Notices.txt" "vmbusvdev.dll" "vmbuspiper.dll" "vmbuspipe.dll" "VmApplicationHealthMonitorProxy.dll" "virtmgmt.msc" "virtdisk.dll" "VIDRESZR.DLL" "VideoHandlers.dll" "vidcap.ax" "vid.dll" "vi-VN/" "vfwwdm32.dll" "vfuprov.dll" "vfrdvcompat.dll" "vfprintpthelper.dll" "vfprint.dll" "vfpctrl.exe" "vfpapi.dll" "vfnws.dll" "vfntlmless.dll" "vfnet.dll" "vfluapriv.dll" "vfcuzz.dll" "vfcompat.dll" "vfbasics.dll" "vertdll.dll" "version.dll" "verifiergui.exe" "verifier.exe" "verifier.dll" "verclsid.exe" "vds_ps.dll" "vdsvd.dll" "vdsutil.dll" "vdsldr.exe" "vdsdyn.dll" "vdsbas.dll" "vds.exe" "vcruntime140d.dll" "vcruntime140.dll" "vcomp140d.dll" "vcomp140.dll" "vcomp120d.dll" "vcomp120.dll" "vccorlib140d.dll" "vccorlib140.dll" "vccorlib120d.dll" "vccorlib120.dll" "vccorlib110d.dll" "vccorlib110.dll" "VCardParser.dll" "vcamp140d.dll" "vcamp140.dll" "vcamp120d.dll" "vcamp120.dll" "vbscript.dll" "vbsapi.dll" "vbisurf.ax" "VBICodec.ax" "vaultsvc.dll" "VaultRoaming.dll" "VaultCmd.exe" "vaultcli.dll" "VaultCDS.dll" "Vault.dll" "VAN.dll" "vac.dll" "uz-Latn-UZ/" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uwfservicingapi.dll" "uwfcsp.dll" "uwfcfgmgmt.dll" "UvcModel.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "utcutil.dll" "ustprov.dll" "usp10.dll" "usocore.dll" "UsoClient.exe" "usoapi.dll" "usk.rs" "UserMgrProxy.dll" "usermgrcli.dll" "usermgr.dll" "UserLanguageProfileCallback.dll" "userinitext.dll" "userinit.exe" "userenv.dll" "UserDeviceRegistration.Ngc.dll" "UserDeviceRegistration.dll" "UserDataTypeHelperUtil.dll" "UserDataTimeUtil.dll" "UserDataService.dll" "UserDataPlatformHelperUtil.dll" "UserDataLanguageUtil.dll" "UserDataAccountApis.dll" "UserDataAccessRes.dll" "usercpl.dll" "useractivitybroker.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "UserAccountBroker.exe" "user32.dll" "usbui.dll" "UsbTask.dll" "UsbSettingsHandlers.dll" "UsbPmApi.dll" "usbperf.dll" "usbmon.dll" "usbceip.dll" "UsbCApi.dll" "urlmon.dll" "url.dll" "ureg.dll" "uReFSv1.dll" "uReFS.dll" "ur-PK/" "upshared.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "UpgradeResultsUI.exe" "upfc.exe" "updatepolicy.dll" "updatehandlers.dll" "updatecsp.dll" "UpdateAgent.dll" "untfs.dll" "unregmp2.exe" "UNP/" "unlodctr.exe" "Unistore.dll" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "unenrollhook.dll" "unattend.dll" "umrdp.dll" "umpowmi.dll" "umpoext.dll" "umpo.dll" "umpo-overrides.dll" "umpnpmgr.dll" "umdmxfrm.dll" "umb.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uireng.dll" "UIMgrBroker.exe" "UIManagerBrokerps.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "UiaManager.dll" "ug-CN/" "ufat.dll" "uexfat.dll" "UevTemplateConfigItemGenerator.exe" "UevTemplateBaselineGenerator.exe" "UevCustomActionTypes.tlb" "UevAppMonitor.exe.config" "UevAppMonitor.exe" "UevAgentPolicyGenerator.exe" "UefiCsp.dll" "uDWM.dll" "udhisapi.dll" "ucsvc.exe" "ucrtbase_enclave.dll" "ucrtbased.dll" "ucrtbase.dll" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzsyncres.dll" "tzsync.exe" "tzres.dll" "tzautoupdate.dll" "typeperf.exe" "txfw32.dll" "txflog.dll" "twinui.pcshell.dll" "twinui.dll" "twinui.appcore.dll" "twinapi.dll" "twinapi.appcore.dll" "twext.dll" "tvratings.dll" "tttracer.exe" "TtlsExt.dll" "TtlsCfg.dll" "TtlsAuth.dll" "ttdwriter.dll" "ttdrecordcpu.dll" "ttdrecord.dll" "ttdplm.dll" "ttdloader.dll" "ttdinject.exe" "tt-RU/" "TSWorkspace.dll" "TSWbPrxy.exe" "TsUsbRedirectionGroupPolicyExtension.dll" "TsUsbGDCoInstaller.dll" "TSTheme.exe" "tssrvlic.dll" "TSSessionUX.dll" "tspubwmi.dll" "TSpkg.dll" "tsmf.dll" "tskill.exe" "tsgqec.dll" "TSErrRedir.dll" "tsdiscon.exe" "tscon.exe" "tscfgwmi.dll" "tsbyuv.dll" "TrustedSignalCredProv.dll" "trkwks.dll" "trie.dll" "tree.com" "TransportDSA.dll" "TransliterationRanker.dll" "TransformPPSToWlanCredentials.xslt" "TransformPPSToWlan.xslt" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "tpmvscmgrsvr.exe" "tpmvscmgr.exe" "tpmvsc.dll" "TpmTasks.dll" "TpmInit.exe" "TpmEngUM.dll" "TpmCoreProvisioning.dll" "tpmcompc.dll" "TpmCertResources.dll" "tpm.msc" "TokenBrokerUI.dll" "TokenBrokerCookies.exe" "TokenBroker.dll" "tokenbinding.dll" "tn-ZA/" "tlscsp.dll" "tk-TM/" "TimeSyncTask.dll" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "TimeBrokerServer.dll" "TimeBrokerClient.dll" "TileDataRepository.dll" "TieringEngineService.exe" "TieringEngineProxy.dll" "tier2punctuations.dll" "ti-et/" "ThumbnailExtractionHost.exe" "thumbcache.dll" "threadpoolwinrt.dll" "themeui.dll" "themeservice.dll" "themecpl.dll" "th-TH/" "tg-Cyrl-TJ/" "TextInputFramework.dll" "TetheringStation.dll" "tetheringservice.dll" "TetheringMgr.dll" "TetheringIeProvider.dll" "tetheringconfigsp.dll" "tetheringclient.dll" "termsrv.dll" "termmgr.dll" "TempSignedLicenseExchangeTask.dll" "tellib.dll" "TelephonyInteractiveUserRes.dll" "TelephonyInteractiveUser.dll" "telephon.cpl" "te-IN/" "TDLMigration.dll" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpmon.ini" "tcpmon.dll" "tcpmib.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tcbloader.dll" "tcblaunch.exe" "tbs.dll" "tbauth.dll" "Tasks_Migrated/" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "Taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskhostw.exe" "TaskFlowDataEngine.dll" "taskcomp.dll" "taskbarcpl.dll" "TaskApis.dll" "tar.exe" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapilua.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "TabSvc.dll" "TabletPC.cpl" "tabcal.exe" "TabbtnEx.dll" "Tabbtn.dll" "ta-lk/" "ta-in/" "t2embed.dll" "systray.exe" "SystemUWPLauncher.exe" "SystemSupportInfo.dll" "SystemSettingsThresholdAdminFlowUI.dll" "SystemSettingsRemoveDevice.exe" "SystemSettingsBroker.exe" "SystemSettingsAdminFlows.exe" "SystemSettings.UserAccountsHandlers.dll" "SystemSettings.SettingsExtensibility.dll" "SystemSettings.Handlers.dll" "SystemSettings.DeviceEncryptionHandlers.dll" "SystemSettings.DataModel.dll" "SystemResetPlatform/" "systemreset.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "SystemEventsBrokerServer.dll" "SystemEventsBrokerClient.dll" "systemcpl.dll" "syssetup.dll" "SysResetErr.exe" "sysprtj.sep" "sysprint.sep" "Sysprep/" "sysntfy.dll" "sysmon.ocx" "sysmain.dll" "SysFxUI.dll" "sysfer.dll" "sysdm.cpl" "sysclass.dll" "synth3dvideoproxy.dll" "syncutil.dll" "SyncSettings.dll" "SyncRes.dll" "Syncreg.dll" "SyncProxy.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "SyncController.dll" "SyncCenter.dll" "SyncAppvPublishingServer.vbs" "SyncAppvPublishingServer.exe" "SymVPN.dll" "sxstrace.exe" "sxsstore.dll" "sxssrv.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "swprv.dll" "SwitcherDataModel.dll" "sw-KE/" "svsvc.dll" "svf.dll" "svchost.exe" "sv-SE/" "Surface_sRGB_Template.icm" "Surface_Enhanced_Template.icm" "surfaceservice.Ish.Trace" "SurfaceService.exe" "SurfaceColorTracker.exe" "SurfaceColorService.exe" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "streamci.dll" "StorSvc.dll" "Storprop.dll" "storewuauth.dll" "stordiag.exe" "storagewmi_passthru.dll" "storagewmi.dll" "StorageUsage.dll" "StorageContextHandler.dll" "stobject.dll" "sti_ci.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "StaticDictDS.dll" "StateRepository.Core.dll" "Startupscan.dll" "StartTileData.dll" "sstpsvc.dll" "ssText3d.scr" "SSShim.dll" "sspisrv.dll" "sspicli.dll" "ssdpsrv.dll" "ssdpapi.dll" "ssdm.dll" "sscoreext.dll" "sscore.dll" "srwmi.dll" "srvsvc.dll" "srvcli.dll" "srumsvc.dll" "srumapi.dll" "sru/" "SrTasks.exe" "srrstr.dll" "SrpUxNativeSnapIn.dll" "srpapi.dll" "srm_ps.dll" "srmtrace.dll" "srmstormod.dll" "srmshell.dll" "srmscan.dll" "srms.dat" "srms-apr.dat" "srmlib.dll" "srmclient.dll" "srm.dll" "srhelper.dll" "SRH.dll" "SrEvents.dll" "srdelayed.exe" "srcore.dll" "srclient.dll" "srchadmin.dll" "sr-Latn-RS/" "sr-Cyrl-RS/" "sr-Cyrl-BA/" "SQSRVRES.DLL" "sqmapi.dll" "sqlsrv32.rll" "sqlsrv32.dll" "SqlServerSpatial150.dll" "SqlServerSpatial140.dll" "SqlServerSpatial130.dll" "SqlServerSpatial110.dll" "SQLServerManager14.msc" "sqlncli11.dll" "sqlcese40.dll" "sqlceqp40.dll" "sqlceoledb40.dll" "sqlcecompact40.dll" "sq-AL/" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "sppwmi.dll" "sppwinob.dll" "sppui/" "sppsvc.exe" "sppobjs.dll" "sppnp.dll" "sppinst.dll" "SppExtComObj.Exe" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spoolsv.exe" "spoolss.dll" "spool/" "spnet.dll" "spmpm.dll" "spinf.dll" "spfileq.dll" "Speech_OneCore/" "SpeechPal.dll" "Speech/" "SpectrumSyncClient.dll" "Spectrum.exe" "SpeakersSystemToastIcon.png" "SpeakersSystemToastIcon.contrast-white.png" "spbcd.dll" "SpatialStore.dll" "SpatializerApo.dll" "SpatialAudioLicenseSrv.exe" "spaceman.exe" "SpaceControl.dll" "spacebridge.dll" "SpaceAgent.exe" "SortWindows6Compat.dll" "SortWindows61.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "socialapis.dll" "Snooze_80.png" "Snooze_80.contrast-white.png" "Snooze_80.contrast-black.png" "snmptrap.exe" "snmpapi.dll" "SnippingTool.exe" "SndVolSSO.dll" "SndVol.exe" "snacnp.dll" "smss.exe" "SmsRouterSvc.dll" "SMSRouter.dll" "smphost.dll" "SmiEngine.dll" "SMI/" "smbwmiv2.dll" "SMBHelperClass.dll" "smartscreenps.dll" "smartscreen.exe" "SmartCardSimulator.dll" "SmartcardCredentialProvider.dll" "SmartCardBackgroundPolicy.dll" "SmallRoom.bin" "slwga.dll" "slui.exe" "slmgr.vbs" "slmgr/" "SlideToShutDown.exe" "SleepStudy/" "slcext.dll" "slc.dll" "sl-SI/" "skci.dll" "sk-SK/" "simpdata.tlb" "SimCfg.dll" "SimAuth.dll" "sihost.exe" "SIHClient.exe" "sigverif.exe" "signdrv.dll" "si-lk/" "shwebsvc.dll" "shutdownux.dll" "shutdownext.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "ShellExperiences/" "ShellCommonCommonProxyStub.dll" "shell32.dll" "shdocvw.dll" "SHCore.dll" "sharemediacpl.dll" "ShareHost.dll" "SharedStartModelShim.dll" "SharedStartModel.dll" "SharedRealitySvc.dll" "SharedPCCSP.dll" "shacctprofile.dll" "shacct.dll" "SgrmLpac.exe" "SgrmEnclave_secure.dll" "SgrmEnclave.dll" "SgrmClientApi.dll" "SgrmBroker.exe" "Sgrm/" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupetw.dll" "setupcln.dll" "setupcl.exe" "setupapi.dll" "setup/" "SettingSyncPolicy.dll" "SettingSyncHost.exe" "SettingSyncCore.dll" "SettingSync.dll" "SettingsHandlers_WorkAccess.dll" "SettingsHandlers_UserAccount.dll" "SettingsHandlers_User.dll" "SettingsHandlers_Troubleshoot.dll" "SettingsHandlers_StorageSense.dll" "SettingsHandlers_Startup.dll" "SettingsHandlers_SpeechPrivacy.dll" "SettingsHandlers_SIUF.dll" "SettingsHandlers_SignInOptions.dll" "SettingsHandlers_SharedExperiences_Rome.dll" "SettingsHandlers_Region.dll" "SettingsHandlers_QuickActions.dll" "SettingsHandlers_Privacy.dll" "SettingsHandlers_Pen.dll" "SettingsHandlers_PCDisplay.dll" "SettingsHandlers_OneCore_BatterySaver.dll" "SettingsHandlers_nt.dll" "SettingsHandlers_Notifications.dll" "SettingsHandlers_Maps.dll" "SettingsHandlers_ManagePhone.dll" "SettingsHandlers_Language.dll" "SettingsHandlers_InputPersonalization.dll" "SettingsHandlers_InkingTypingPrivacy.dll" "SettingsHandlers_HoloLens_Environment.dll" "SettingsHandlers_Gpu.dll" "SettingsHandlers_Geolocation.dll" "SettingsHandlers_Gaming.dll" "SettingsHandlers_Fonts.dll" "SettingsHandlers_Flights.dll" "SettingsHandlers_Display.dll" "SettingsHandlers_Devices.dll" "SettingsHandlers_Cortana.dll" "SettingsHandlers_ContentDeliveryManager.dll" "SettingsHandlers_ClosedCaptioning.dll" "SettingsHandlers_CapabilityAccess.dll" "SettingsHandlers_BatteryUsage.dll" "SettingsHandlers_BackgroundApps.dll" "SettingsHandlers_AssignedAccess.dll" "SettingsHandlers_AppExecutionAlias.dll" "SettingsHandlers_AppControl.dll" "SettingsHandlers_AnalogShell.dll" "SettingsHandlers_Accessibility.dll" "SettingsExtensibilityHandlers.dll" "SettingsEnvironment.Desktop.dll" "settings.dat" "SettingMonitor.dll" "setspn.exe" "SetProxyCredential.dll" "SetNetworkLocationFlyout.dll" "SetNetworkLocation.dll" "sethc.exe" "setbcdlocale.dll" "SET82A8.tmp" "SET8297.tmp" "SET8287.tmp" "sessionmsg.exe" "SessEnv.dll" "serwvdrv.dll" "services.msc" "services.exe" "serialui.dll" "sensrsvc.dll" "SensorsUtilsV2.dll" "SensorsNativeApi.V2.dll" "SensorsNativeApi.dll" "SensorService.dll" "SensorsCpl.dll" "SensorsClassExtension.dll" "SensorsApi.dll" "SensorPerformanceEvents.dll" "SensorDataService.exe" "SensApi.dll" "Sens.dll" "sendmail.dll" "SEMgrSvcPAL.dll" "SEMgrSvc.dll" "SEMgrPS.dll" "SecurityHealthSystray.exe" "SecurityHealthSSO.dll" "SecurityHealthService.exe" "SecurityHealthProxyStub.dll" "SecurityHealthAgent.dll" "SecurityCenterBrokerPS.dll" "SecurityCenterBroker.dll" "SecurityAndMaintenance_Error.png" "SecurityAndMaintenance_Alert.png" "SecurityAndMaintenance.png" "security.dll" "SecureTimeAggregator.dll" "securekernel.exe" "SecureBootUpdates/" "SecureBioSysprep.dll" "SecureAssessmentHandlers.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secpol.msc" "seclogon.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SecConfig.efi" "SebBackgroundManagerPolicy.dll" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "Search.ProtocolHandler.MAPI2.dll" "sdshext.dll" "sdrsvc.dll" "sdohlp.dll" "sdiagschd.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdhcinst.dll" "SDFHost.dll" "sdengin2.dll" "SDDS.dll" "sdcpl.dll" "sdclt.exe" "sdchange.exe" "sdbinst.exe" "sd-Arab-PK/" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "ScriptRunner.exe" "scripto.dll" "scksp.dll" "schtasks.exe" "ScheduleTime_80.png" "ScheduleTime_80.contrast-white.png" "ScheduleTime_80.contrast-black.png" "schedsvc.dll" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "ScDeviceEnum.dll" "scavengeui.dll" "ScavengeSpace.xml" "SCardSvr.dll" "SCardDlg.dll" "SCardBi.dll" "scansetting.dll" "sc.exe" "sbservicetrigger.dll" "sbresources.dll" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "samsrv.dll" "samlib.dll" "samcli.dll" "rwinsta.exe" "rw-RW/" "RuntimeBroker.exe" "runonce.exe" "RunLegacyCPLElevated.exe" "runexehelper.exe" "rundll32.exe" "runas.exe" "RuleBasedDS.dll" "ru-RU/" "RTWorkQ.dll" "rtutils.dll" "rtpm.dll" "RtPgEx64.dll" "rtmpltfm.dll" "rtmpal.dll" "rtmmvrortc.dll" "RTMediaFrame.dll" "rtmcodecs.dll" "rtm.dll" "RtkCfg64.dll" "RtkApi64.dll" "rtffilt.dll" "RtCRX64.dll" "RTCOM64.dll" "rstrui.exe" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "RsFx/" "rsaenh.dll" "rrinstaller.exe" "rpcss.dll" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "rpchttp.dll" "RpcEpMap.dll" "ROUTE.EXE" "RotMgr.dll" "rootporterr.mof" "rometadata.dll" "Robocopy.exe" "RoamingSecurity.dll" "ro-RO/" "rnr20.dll" "rmttpmvscmgrsvr.exe" "RMSRoamingSecurity.dll" "RmClient.exe" "rmclient.dll" "RMapi.dll" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "RltkAPO64.dll" "RjvMDMConfig.dll" "rilproxy.dll" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "rfxvmt.dll" "resutils.dll" "restore/" "RestartNowPower_80.png" "RestartNowPower_80.contrast-white.png" "RestartNowPower_80.contrast-black.png" "RestartManagerUninstall.mof" "RestartManager.mof" "ResPriImageListLowCost" "ResPriImageList" "ResPriHMImageListLowCost" "ResPriHMImageList" "ResourcePolicyServer.dll" "ResourcePolicyClient.dll" "ResourceMapper.dll" "resmon.exe" "ResetEngOnline.dll" "ResetEngine.exe" "ResetEngine.dll" "reseteng.dll" "reset.exe" "RESAMPLEDMO.DLL" "ReportingCSP.dll" "replace.exe" "repair-bde.exe" "rendezvousSession.tlb" "removerootporterr.mof" "RemoveDeviceElevated.dll" "RemoveDeviceContextHandler.dll" "RemovableMediaProvisioningPlugin.dll" "RemoteWipeCSP.dll" "RemoteSystemToastIcon.png" "RemoteSystemToastIcon.contrast-white.png" "remotesp.tsp" "RemotePosWorker.exe" "remotepg.dll" "RemoteFileBrowse.dll" "remoteaudioendpoint.dll" "RemoteAppLifetimeManagerProxyStub.dll" "RemoteAppLifetimeManager.exe" "RelPost.exe" "relog.exe" "rekeywiz.exe" "ReInfo.dll" "reguwpapi.dll" "regsvr32.exe" "regsvc.dll" "Register-CimProvider.exe" "regini.exe" "regidle.dll" "regedt32.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "refsutil.exe" "RecoveryDrive.exe" "recovery.dll" "Recovery/" "recover.exe" "recdisc.exe" "ReAgentTask.dll" "ReAgentc.exe" "ReAgent.dll" "RDXTaskFactory.dll" "RDXService.dll" "rdvvmtransport.dll" "RdvGpuInfo.dll" "RdvgmProxy.dll" "rdvgm.exe" "RDVGHelper.exe" "RDSPnf.exe" "rdsdwmdr.dll" "RDSAppXHelper.dll" "rdrleakdiag.exe" "rdpudd.dll" "rdpsign.exe" "rdpshell.exe" "rdpserverbase.dll" "RdpSaUacHelper.exe" "RdpSaPs.dll" "RdpSaProxy.exe" "RdpSa.exe" "RdpRelayTransport.dll" "rdpnano.dll" "rdpinput.exe" "rdpinit.exe" "rdpendp.dll" "rdpencom.dll" "rdpcorets.dll" "rdpcore.dll" "rdpclip.exe" "rdpcfgex.dll" "rdpbase.dll" "rdp4vs.dll" "rdbui.dll" "RasToast/" "rastlsext.dll" "rastls.dll" "rastapi.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmontr.dll" "RASMM.dll" "RasMediaManager.dll" "rasmbmgr.dll" "rasmans.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rascustom.dll" "rasctrs.dll" "rasctrnm.h" "raschapext.dll" "raschap.dll" "rasautou.exe" "rasauto.dll" "rasapi32.dll" "rasadhlp.dll" "ras/" "RADCUI.dll" "radarrs.dll" "radardt.dll" "racpldlg.dll" "RacEngn.dll" "qwinsta.exe" "qwave.dll" "quz-PE/" "quser.exe" "QuietHours.dll" "quickassist.exe" "QuickActionsDataModel.dll" "query.exe" "Query.dll" "quc-Latn-GT/" "quartz.dll" "qprocess.exe" "qmgr.dll" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "qcap.dll" "qasf.dll" "qappsrv.exe" "pwsso.dll" "pwrshplugin.dll" "pwlauncher.exe" "pwlauncher.dll" "pwcreator.exe" "pvl_skin_smoothing_denoising64.dll" "pvl_perspective_control64.dll" "pvl64.dll" "PushToInstall.dll" "puiobj.dll" "puiapi.dll" "ptpprov.dll" "pt-PT/" "pt-BR/" "pstorec.dll" "pstask.dll" "psr.exe" "psmsrv.dll" "PsmServiceExtHost.dll" "psmodulediscoveryprovider.mof" "PSModuleDiscoveryProvider.dll" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psapi.dll" "prvdmofcomp.dll" "prs-AF/" "prproc.exe" "ProximityUxHost.exe" "ProximityToast/" "ProximityServicePal.dll" "ProximityService.dll" "ProximityRtapiPal.dll" "ProximityCommonPal.dll" "ProximityCommon.dll" "provtool.exe" "provthrd.dll" "ProvSysprep.dll" "provsvc.dll" "ProvPluginEng.dll" "provplatformdesktop.dll" "provpackageapidll.dll" "provops.dll" "provmigrate.dll" "provlaunch.exe" "ProvisioningHandlers.dll" "provisioningcsp.dll" "provisioningcommandscsp.dll" "provhandlers.dll" "provengine.dll" "provdiagnostics.dll" "provdatastore.dll" "provcore.dll" "proquota.exe" "propsys.dll" "profsvcext.dll" "profsvc.dll" "profprov.dll" "profext.dll" "profapi.dll" "ProductEnumerator.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "prm0009.dll" "PrivateCloudHNSPlugin.dll" "PrintWSDAHost.dll" "PrintWorkflowService.dll" "PrintWorkflowProxy.dll" "printui.exe" "printui.dll" "PrintRenderAPIHost.DLL" "PrintPlatformConfig.dll" "printmanagement.msc" "PrintIsolationProxy.dll" "PrintIsolationHost.exe" "Printing_Admin_Scripts/" "printfilterpipelinesvc.exe" "printfilterpipelineprxy.dll" "PrintBrmUi.exe" "Print.Workflow.Source.dll" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationSettings.exe" "PresentationHostProxy.dll" "PresentationHost.exe" "prauthproviders.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "POSyncServices.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "policymanagerprecheck.dll" "policymanager.dll" "PointOfService/" "pnrpsvc.dll" "pnrpnsp.dll" "Pnrphc.dll" "pnrpauto.dll" "PNPXAssocPrx.dll" "PNPXAssoc.dll" "pnputil.exe" "PnPUnattend.exe" "pnpui.dll" "pnpts.dll" "pnppolicy.dll" "pnpclean.dll" "pnidui.dll" "pngfilt.dll" "pmcsnap.dll" "ploptin.dll" "PlayToStatusProvider.dll" "PlayToReceiver.dll" "playtomenu.dll" "PlayToManager.dll" "PlayToDevice.dll" "PlaySndSrv.dll" "playlistfolder.dll" "plasrv.exe" "pla.dll" "pl-PL/" "pku2u.dll" "PktMon.exe" "PkgMgr.exe" "pkeyhelper.dll" "PING.EXE" "PinEnrollmentHelper.dll" "PinEnrollmentBroker.exe" "Pimstore.dll" "PimIndexMaintenanceClient.dll" "PimIndexMaintenance.dll" "pifmgr.dll" "pidgenx.dll" "pid.dll" "PickerPlatform.dll" "PickerHost.exe" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "PhoneutilRes.dll" "Phoneutil.dll" "PhoneSystemToastIcon.png" "PhoneSystemToastIcon.contrast-white.png" "PhoneServiceRes.dll" "PhoneService.dll" "PhoneProviders.dll" "PhonePlatformAbstraction.dll" "PhoneOm.dll" "PhoneDataSync.dll" "PhoneCallHistoryApis.dll" "phoneactivate.exe" "PersonaX.dll" "PersonalizationCSP.dll" "perfts.dll" "perftrack.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfi009.dat" "perfh009.dat" "perfdisk.dll" "perfd009.dat" "perfctrs.dll" "perfc009.dat" "perf-MSSQL14.SQLEXPRESS-sqlagtctr.dll" "perf-MSSQL$SQLEXPRESS-sqlctr14.0.2002.14.dll" "PerceptionSimulationManager.dll" "PerceptionSimulationExtensions.dll" "PerceptionSimulationDevice.exe" "PerceptionSimulation.ProxyStubs.dll" "PerceptionSimulation/" "PerceptionDriverClient.dll" "PeopleBand.dll" "PeopleAPIs.dll" "pegi.rs" "pegi-pt.rs" "PeerDistWSDDiscoProv.dll" "PeerDistSvc.dll" "PeerDistSh.dll" "PeerDistHttpTrans.dll" "PeerDistCleaner.dll" "PeerDistCacheProvider.dll" "PeerDistAD.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwutl.dll" "pcwum.dll" "pcwrun.exe" "pcsvDevice.dll" "PCShellCommonProxyStub.dll" "PCPKsp.dll" "pcl.sep" "pcbp.rs" "pcaui.exe" "pcaui.dll" "pcasvc.dll" "pcalua.exe" "pcaevts.dll" "pcadm.dll" "pcacli.dll" "PaymentMediatorServiceProxy.dll" "PayloadRestrictions.dll" "pautoenr.dll" "PATHPING.EXE" "PasswordOnWakeSettingFlyout.exe" "panmap.dll" "Packet.dll" "PackageStateRoaming.dll" "packager.dll" "PackageInspector.exe" "PackagedCWALauncher.exe" "pacjsworker.exe" "pa-IN/" "pa-Arab-PK/" "p2psvc.dll" "p2pnetsh.dll" "P2PGraph.dll" "P2P.dll" "OV8865_REAR.aiqd" "OV8865_MYCLAA4T_SKY.cpf" "OV8865_MSHW0151_SKY.cpf" "OV8865_MSHW0141_SKY.cpf" "OV8865_MSHW0121_SKY.cpf" "OV8865_MSHW0071_SKY.cpf" "OV7251_MSHW0152_SKY.cpf" "OV7251_MSHW0142_SKY.cpf" "OV7251_MSHW0122_SKY.cpf" "OV7251_MSHW0074_SKY.cpf" "OV7251_MSHW0072_SKY.cpf" "OV7251_FRONT.aiqd" "OV7251_6SF002T2_SKY.cpf" "OV5693_MSHW0150_SKY.cpf" "OV5693_MSHW0140_SKY.cpf" "OV5693_MSHW0120_SKY.cpf" "OV5693_MSHW0070_SKY.cpf" "OV5693_FRONT.aiqd" "OV5693_CJAF513_SKY.cpf" "OV5693_AM-5C012_SKY.cpf" "OV5693_5BA505T2_SKY.cpf" "OV5693_13P2BA540_SKY.cpf" "OutdoorAudioEnvironment.bin" "osuninst.dll" "OskSupport.dll" "osk.exe" "osbaseln.dll" "ortcengine.dll" "or-IN/" "OptionalFeatures.exe" "OpenWith.exe" "OpenSSH/" "opengl32.dll" "openfiles.exe" "OpenCL.DLL" "OpcServices.dll" "oobe/" "onexui.dll" "onex.dll" "OneDriveSettingSyncProvider.dll" "OneCoreUAPCommonProxyStub.dll" "OneCoreCommonProxyStub.dll" "OneBackupHandler.dll" "OnDemandConnRouteHelper.dll" "OnDemandBrokerClient.dll" "omadmprc.exe" "omadmclient.exe" "omadmapi.dll" "OmaDmAgent.dll" "oleprn.dll" "oledlg.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "OkDone_80.png" "OkDone_80.contrast-white.png" "OkDone_80.contrast-black.png" "oflc-nz.rs" "offreg.dll" "offlinesam.dll" "offlinelsa.dll" "officecsp.dll" "offfilt.dll" "ofdeploy.exe" "oemlicense.dll" "OEMDefaultAssociations.xml" "OEMDefaultAssociations.dll" "odbctrac.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32.dll" "ocsetapi.dll" "occache.dll" "objsel.dll" "nvspinfo.exe" "NvAgent.dll" "Nui/" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "NtlmShared.dll" "ntlanui2.dll" "ntlanman.dll" "ntdsapi.dll" "ntdll.dll" "ntasn1.dll" "nso-ZA/" "nslookup.exe" "nsisvc.dll" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "nrpsrv.dll" "NPSMDesktopProvider.dll" "NPSM.dll" "npmproxy.dll" "notificationplatformcomponent.dll" "NotificationControllerPS.dll" "NotificationController.dll" "notepad.exe" "normnfkd.nls" "normnfkc.nls" "normnfd.nls" "normnfc.nls" "normidna.nls" "normaliz.dll" "NOISE.DAT" "nn-NO/" "nmscrub.exe" "nmbind.exe" "NmaDirect.dll" "nltest.exe" "NlsLexicons0009.dll" "Nlsdl.dll" "NlsData0009.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmproxy.dll" "nlmgp.dll" "nlhtml.dll" "nlasvc.dll" "nlahc.dll" "nlaapi.dll" "nl-NL/" "ninput.dll" "ngctasks.dll" "ngcsvc.dll" "ngcrecovery.dll" "NgcProCsp.dll" "ngcpopkeysrv.dll" "ngclocal.dll" "ngcksp.dll" "ngckeyenum.dll" "NgcIsoCtnr.dll" "NgcIso.exe" "NgcCtnrSvc.dll" "NgcCtnrGidsHandler.dll" "NgcCtnr.dll" "ngccredprov.dll" "NfcRadioMedia.dll" "NFCProvisioningPlugin.dll" "newdev.exe" "newdev.dll" "netwphelper.dll" "NetworkUXBroker.dll" "NetworkStatus.dll" "NetworkProxyCsp.dll" "NetworkMobileSettings.dll" "networklist/" "networkitemfactory.dll" "networkhelper.dll" "networkexplorer.dll" "NetworkDesktopSettings.dll" "NetworkCollectionAgent.dll" "NetworkBindingEngineMigPlugin.dll" "netutils.dll" "NetTrace.PLA.Diagnostics.xml" "nettrace.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "NetSetupSvc.dll" "NetSetupShim.dll" "NetSetupMig.log" "NetSetupEngine.dll" "NetSetupApi.dll" "netprovisionsp.dll" "netprovfw.dll" "netprofmsvc.dll" "netprofm.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "NetMgmtIF.dll" "netman.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "NetHost.exe" "neth.dll" "netfxperf.dll" "NetEvtFwdr.exe" "netevent.dll" "NetDriverInstall.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "NetCfgNotifyObjectHost.exe" "netcfg.exe" "netcenter.dll" "NetCellcoreCellManagerProviderResources.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ne-NP/" "nduprov.dll" "ndproxystub.dll" "ndishc.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncuprov.dll" "ncsi.dll" "ncryptsslp.dll" "ncryptprov.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "NcdAutoSetup.dll" "ncbservice.dll" "NcaSvc.dll" "NcaApi.dll" "nbtstat.exe" "nb-NO/" "navshutdown.dll" "NaturalLanguage6.dll" "NaturalAuthClient.dll" "NaturalAuth.dll" "Narrator.exe" "NapiNSP.dll" "NAPCRYPT.DLL" "Mystify.scr" "mydocs.dll" "mycomput.dll" "my-mm/" "MusUpdateHandlers.dll" "MusNotifyIcon.exe" "MusNotificationUx.exe" "MusNotification.exe" "musdialoghandlers.dll" "MultiDigiMon.exe" "MuiUnattend.exe" "MUILanguageCleanup.dll" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "MTFSpellcheckDS.dll" "MTFServer.dll" "MTFFuzzyDS.dll" "MtfDecoder.dll" "MTFAppServiceDS.dll" "MTF.dll" "MtcModel.dll" "mt-MT/" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "mswsock.dll" "mswmdm.dll" "MSWebp.dll" "MSWB7.dll" "MSVPXENC.dll" "msvproc.dll" "MSVP9DEC.dll" "MSVideoDSP.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120d.dll" "msvcr120.dll" "msvcr110d.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp_win.dll" "msvcp60.dll" "msvcp140_2d.dll" "msvcp140_2.dll" "msvcp140_1d.dll" "msvcp140_1.dll" "msvcp140d.dll" "msvcp140.dll" "msvcp120_clr0400.dll" "msvcp120d.dll" "msvcp120.dll" "msvcp110_win.dll" "msvcp110d.dll" "msvcp110.dll" "msvcp100.dll" "msvcirt.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "msTextPrediction.dll" "mstask.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssph.dll" "MsSpellCheckingHost.exe" "MsSpellCheckingFacility.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "mssecuser.dll" "msscntrs.dll" "msrle32.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrating.dll" "MsraLegacy.tlb" "msrahc.dll" "msra.exe" "msprivs.dll" "msports.dll" "MSPhotography.dll" "mspatchc.dll" "mspatcha.dll" "mspaint.exe" "MSOpusDecoder.dll" "msoert2.dll" "msodbcsql13.dll" "msodbcdiag13.dll" "msobjs.dll" "MSNP.ax" "msmpires.dll" "msmpi.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msls31.dll" "mskeyprotect.dll" "mskeyprotcli.dll" "msiwer.dll" "msIso.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl40.dll" "MsiCofire.dll" "msi.dll" "mshtmler.dll" "mshtmled.dll" "MshtmlDac.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "MSHEIF.dll" "msgsm32.acm" "msg711.acm" "msg.exe" "MsftOemDllIgneous.dll" "msftedit.dll" "MSFlacEncoder.dll" "MSFlacDecoder.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtctm.dll" "msdtcspoffln.dll" "msdtcprx.dll" "msdtclog.dll" "msdtckrm.dll" "msdtc.exe" "MsDtc/" "msdt.exe" "msdrm.dll" "MSDRM/" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfuimanager.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscories.dll" "mscorier.dll" "mscoree.dll" "msconfig.exe" "mscms.dll" "msclmd.dll" "MSchedExe.exe" "mscat32.dll" "mscandui.dll" "msauserext.dll" "msaudite.dll" "MSAudDecMFT.dll" "msasn1.dll" "MSAProfileNotificationHandler.dll" "MSAMRNBSource.dll" "MSAMRNBSink.dll" "MSAMRNBEncoder.dll" "MSAMRNBDecoder.dll" "MSAlacEncoder.dll" "MSAlacDecoder.dll" "MSAJApi.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "ms3dthumbnailprovider.dll" "ms-MY/" "mrt_map.dll" "mrt100.dll" "MRT.exe" "MRT/" "MrmIndexer.dll" "MrmDeploy.dll" "MrmCoreR.dll" "MRINFO.EXE" "mr-IN/" "mpunits.dll" "MPSSVC.dll" "MpSigStub.exe" "mprmsg.dll" "mprext.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "mpnotify.exe" "MPG4DECD.DLL" "mpg2splt.ax" "mpeval.dll" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "MouseSystemToastIcon.png" "MouseSystemToastIcon.contrast-white.png" "mountvol.exe" "MosStorage.dll" "moshostcore.dll" "MosHostClient.dll" "moshost.dll" "moricons.dll" "more.com" "modernexecserver.dll" "modemui.dll" "mode.com" "mobsync.exe" "mobilenetworking.dll" "mn-MN/" "mmsys.cpl" "mmres.dll" "mmgaserver.exe" "mmgaproxystub.dll" "mmgaclient.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe.config" "mmc.exe" "mlang.dll" "mlang.dat" "ml-IN/" "mk-MK/" "MixedRealityCapture.Pipeline.dll" "MixedRealityCapture.Broker.dll" "MixedReality.Broker.dll" "miutils.dll" "MitigationConfiguration.dll" "mispace.dll" "MirrorDrvCompat.dll" "MiracastReceiver.dll" "MiracastInputMgr.dll" "mintdh.dll" "MinstoreEvents.dll" "mimofcodec.dll" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "midimap.dll" "MicrosoftEdgeSH.exe" "MicrosoftEdgeDevTools.exe" "MicrosoftEdgeCP.exe" "MicrosoftEdgeBCHost.exe" "MicrosoftAccountWAMExtension.dll" "MicrosoftAccountTokenProvider.dll" "MicrosoftAccountExtension.dll" "MicrosoftAccountCloudAP.dll" "microsoft.windows.softwarelogo.showdesktop.exe" "Microsoft.Uev.SyncController.exe" "Microsoft.Uev.SyncConditions.dll" "Microsoft.Uev.SyncCommon.dll" "Microsoft.Uev.SmbSyncProvider.dll" "Microsoft.Uev.PrinterCustomActions.dll" "Microsoft.Uev.Office2013CustomActions.dll" "Microsoft.Uev.Office2010CustomActions.dll" "Microsoft.Uev.MonitorSyncProvider.dll" "Microsoft.Uev.ModernSync.dll" "Microsoft.Uev.ModernAppData.WinRT.dll" "Microsoft.Uev.ModernAppCore.dll" "Microsoft.Uev.ModernAppAgent.dll" "Microsoft.Uev.Management.WmiAccess.dll" "Microsoft.Uev.Management.dll" "Microsoft.Uev.ManagedEventLogging.dll" "Microsoft.Uev.LocalSyncProvider.dll" "Microsoft.Uev.EventLogMessages.dll" "Microsoft.Uev.CscUnpinTool.exe" "Microsoft.Uev.ConfigWrapper.dll" "Microsoft.Uev.CommonBridge.dll" "Microsoft.Uev.Common.WinRT.dll" "Microsoft.Uev.Common.dll" "Microsoft.Uev.CmUtil.dll" "Microsoft.Uev.CabUtil.dll" "Microsoft.Uev.AppAgent.dll" "Microsoft.Uev.AgentDriverEvents.dll" "Microsoft.Management.Infrastructure.Native.Unmanaged.dll" "Microsoft.Graphics.Display.DisplayEnhancementService.dll" "Microsoft.Bluetooth.UserService.dll" "Microsoft.Bluetooth.Service.dll" "Microsoft.Bluetooth.Proxy.dll" "Microsoft-WindowsPhone-SEManagementProvider.dll" "microsoft-windows-system-events.dll" "microsoft-windows-storage-tiering-events.dll" "microsoft-windows-sleepstudy-events.dll" "microsoft-windows-processor-aggregator-events.dll" "microsoft-windows-power-cad-events.dll" "microsoft-windows-pdc.dll" "Microsoft-Windows-MosHost.dll" "Microsoft-Windows-MapControls.dll" "microsoft-windows-kernel-processor-power-events.dll" "microsoft-windows-kernel-power-events.dll" "microsoft-windows-kernel-pnp-events.dll" "Microsoft-Windows-Internal-Shell-NearShareExperience.dll" "microsoft-windows-hal-events.dll" "microsoft-windows-battery-events.dll" "Microsoft-Windows-AppModelExecEvents.dll" "Microsoft/" "mibincodec.dll" "mi.dll" "mi-NZ/" "mgmtrefreshcredprov.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvfw.dll" "mfvdsp.dll" "mftranscode.dll" "mfsvr.dll" "mfsrcsnk.dll" "mfsensorgroup.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfperfhelper.dll" "mfnetsrc.dll" "mfnetcore.dll" "mfmpeg2srcsnk.dll" "mfmp4srcsnk.dll" "mfmkvsrcsnk.dll" "mfmjpegdec.dll" "MFMediaEngine.dll" "mfksproxy.dll" "mfh264enc.dll" "mfh263enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcore.dll" "mfcm140ud.dll" "mfcm140u.dll" "mfcm140d.dll" "mfcm140.dll" "mfcm120ud.dll" "mfcm120u.dll" "mfcm120d.dll" "mfcm120.dll" "MFCaptureEngine.dll" "mfc42u.dll" "mfc42.dll" "mfc140ud.dll" "mfc140u.dll" "mfc140rus.dll" "mfc140kor.dll" "mfc140jpn.dll" "mfc140ita.dll" "mfc140fra.dll" "mfc140esn.dll" "mfc140enu.dll" "mfc140deu.dll" "mfc140d.dll" "mfc140cht.dll" "mfc140chs.dll" "mfc140.dll" "mfc120ud.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120d.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfaudiocnv.dll" "mfasfsrcsnk.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MessagingService.dll" "MessagingDataModel2.dll" "MemoryDiagnostic.dll" "MediumRoom.bin" "MediaSystemToastIcon.png" "MediaSystemToastIcon.contrast-white.png" "MediaFoundation.DefaultPerceptionProvider.dll" "MdSched.exe" "MdRes.exe" "mdmregistration.dll" "mdmpostprocessevaluator.dll" "mdmmigrator.dll" "mdmlocalmanagement.dll" "mdminst.dll" "MdmDiagnosticsTool.exe" "MdmDiagnostics.dll" "MdmCommon.dll" "MDMAppInstaller.exe" "MDMAgent.exe" "MDEServer.exe" "mcupdate_GenuineIntel.dll" "mcupdate_AuthenticAMD.dll" "MCRecvSrc.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCCSPal.dll" "MCCSEngineShared.dll" "mcbuilder.exe" "mbussdapi.dll" "mbsmsapi.dll" "MBR2GPT.EXE" "MBMediaManager.dll" "mblctr.exe" "MbaeXmlParser.dll" "MbaeParserTask.exe" "MbaeApiPublic.dll" "MbaeApi.dll" "mavinject.exe" "mapsupdatetask.dll" "mapstoasttask.dll" "MapsTelemetry.dll" "MapsStore.dll" "MapsCSP.dll" "MapsBtSvcProxy.dll" "MapsBtSvc.dll" "MapRouter.dll" "mapistub.dll" "mapi32.dll" "MapGeocoder.dll" "MapControlStringsRes.dll" "MapControlCore.dll" "MapConfiguration.dll" "manage-bde.wsf" "manage-bde.exe" "makecab.exe" "MaintenanceUI.dll" "main.cpl" "MailContactsCalendarSync/" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "lv-LV/" "lusrmgr.msc" "luiapi.dll" "luainstall.dll" "lt-LT/" "lstelemetry.dll" "lsmproxy.dll" "lsm.dll" "LSCSHostPolicy.dll" "lsass.exe" "lsasrv.dll" "LsaIso.exe" "lpremove.exe" "lpksetupproxyserv.dll" "lpksetup.exe" "lpkinstall.exe" "lpk.dll" "lpasvc.dll" "LogonUI.exe" "LogonController.dll" "logoncli.dll" "logoff.exe" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "LockScreenData.dll" "LockScreenContentServer.exe" "LockScreenContentHost.dll" "LockScreenContent.dll" "LockHostingFramework.dll" "LockController.dll" "LockAppHost.exe" "LockAppBroker.dll" "Locator.exe" "LocationWinPalMisc.dll" "LocationNotificationWindows.exe" "LocationFrameworkPS.dll" "LocationFrameworkInternalPS.dll" "LocationFramework.dll" "LocationApi.dll" "localui.dll" "localspl.dll" "localsec.dll" "locale.nls" "loadperf.dll" "lo-LA/" "lmhsvc.dll" "lltdsvc.dll" "lltdres.dll" "lltdapi.dll" "ListSvc.dll" "linkinfo.dll" "licmgr10.dll" "LicensingWinRT.dll" "LicensingUI.exe" "LicensingDiagSpp.dll" "licensingdiag.exe" "LicensingCSP.dll" "Licenses/" "LicenseManagerSvc.dll" "LicenseManagerShellext.exe" "LicenseManagerApi.dll" "LicenseManager.dll" "license.rtf" "libia_cp64.dll" "libcrypto.dll" "lfsvc.dll" "LegacyNetUXHost.exe" "LegacyNetUX.dll" "lcptr.tbl" "lcphrase.tbl" "lb-LU/" "LaunchWinApp.exe" "LaunchTM.exe" "LargeRoom.bin" "LaptopPlugInToastImg.gif" "LAPRXY.DLL" "LanguagePackDiskCleanup.dll" "LanguageOverlayUtil.dll" "LanguageOverlayServer.dll" "LanguageComponentsInstallerComHandler.exe" "LanguageComponentsInstaller.dll" "LangCleanupSysprepAction.dll" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ky-KG/" "ku-Arab-IQ/" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "ksetup.exe" "korean.uce" "kok-IN/" "ko-KR/" "KnobsCsp.dll" "KnobsCore.dll" "kn-IN/" "kmddsp.tsp" "km-KH/" "klist.exe" "kk-KZ/" "KeywordDetectorMsftSidAdapter.dll" "keymgr.dll" "keyiso.dll" "KeyCredMgr.dll" "KeyboardSystemToastIcon.png" "KeyboardSystemToastIcon.contrast-white.png" "KernelBase.dll" "kernel32.dll" "kernel.appcore.dll" "kerberos.dll" "KerbClientShared.dll" "keepaliveprovider.dll" "kd_0C_8086.dll" "kd_07_1415.dll" "kd_02_8086.dll" "kd_02_1af4.dll" "kd_02_19a2.dll" "kd_02_1969.dll" "kd_02_15b3.dll" "kd_02_14e4.dll" "kd_02_1137.dll" "kd_02_10ec.dll" "kd_02_10df.dll" "kdusb.dll" "kdstub.dll" "KdsCli.dll" "kdnet_uart16550.dll" "kdnet.dll" "kdhvcom.dll" "kdcpw.dll" "kdcom.dll" "kd.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTZM.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTT102.DLL" "KBDTIPRD.DLL" "KBDTIPRC.DLL" "KBDTIFI2.DLL" "KBDTIFI.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAM99.DLL" "KBDTAJIK.DLL" "KBDTAILE.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSORA.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRUM.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "kbdphags.dll" "KBDPASH.DLL" "KBDOSM.DLL" "KBDOLDIT.DLL" "KBDOLCH.DLL" "KBDOGHAM.DLL" "KBDNTL.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "kbdnko.dll" "KBDNEPR.DLL" "kbdnecnt.dll" "kbdnecat.dll" "kbdnec95.dll" "kbdnec.dll" "KBDNE.DLL" "KBDMYAN.DLL" "KBDMONST.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLVST.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "kbdlisus.dll" "kbdlisub.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKURD.DLL" "KBDKOR.DLL" "KBDKNI.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDJAV.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINEN.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.dll" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "kbdhebl3.dll" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAW.DLL" "KBDHAU.DLL" "KBDGTHC.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGN.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeooa.dll" "kbdgeome.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFTHRK.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "kbdfar.dll" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDZO.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCHERP.DLL" "KBDCHER.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBUG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZST.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "kbdarmty.dll" "kbdarmph.dll" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.dll" "kbd101c.dll" "kbd101b.dll" "kbd101a.dll" "kbd101.dll" "kanji_2.uce" "kanji_1.uce" "ka-GE/" "jsproxy.dll" "jscript9diag.dll" "jscript9.dll" "jscript.dll" "JpnServiceDS.dll" "jpnranker.dll" "jpninputrouter.dll" "jpndecoder.dll" "JpMapControl.dll" "joy.cpl" "joinutil.dll" "joinproviderol.dll" "javaws.exe" "javaw.exe" "JavaScriptCollectionAgent.dll" "java.exe" "ja-jp/" "iyuv_32.dll" "IumSdk.dll" "iumdll.dll" "iumcrypt.dll" "iumbase.dll" "iuilp.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "ISMIF32.dll" "ISM.dll" "iscsiwmiv2.dll" "iscsiwmi.dll" "iscsium.dll" "iscsilog.dll" "iscsiexe.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "is-IS/" "irprops.cpl" "irmon.dll" "iri.dll" "irftp.exe" "irclass.dll" "ipxlatcfg.dll" "ipsmsnap.dll" "IPSECSVC.DLL" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "IpNatHlpClient.dll" "ipnathlp.dll" "Ipmi/" "iphlpsvc.dll" "IPHLPAPI.DLL" "IPELoggingDictationHelper.dll" "ipconfig.exe" "iotstartup.exe" "IoTAssignedAccessLockFramework.dll" "iologmsg.dll" "invagent.dll" "intl.cpl" "InternetMailCsp.dll" "internetmail.dll" "Intel_OpenCL_ICD64.dll" "intel_gfx_api-x64.dll" "IntelCameraPlugin64.dll" "Intel/" "InstallUtil.InstallLog" "InstallServiceTasks.dll" "InstallService.dll" "inseng.dll" "InputSystemToastIcon.png" "InputSystemToastIcon.contrast-white.png" "InputSwitch.dll" "InputService.dll" "InputMethod/" "InputLocaleManager.dll" "InputInjectionBroker.dll" "InputHost.dll" "InputController.dll" "input.dll" "InprocLogger.dll" "InkObjCore.dll" "InkEd.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetppui.dll" "inetpp.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "IndexedDbLegacy.dll" "ImplatSetup.dll" "immersivetpmvscmgrsvr.exe" "imm32.dll" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "IKEEXT.DLL" "ihvrilproxy.dll" "IHDS.dll" "igdDiag.dll" "ig-NG/" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "ieproxy.dll" "iepeers.dll" "iemigplugin.dll" "ieframe.dll" "iedkcs32.dll" "ieapfltr.dll" "IEAdvpack.dll" "ie4ushowIE.exe" "ie4uinit.exe" "IDStore.dll" "idndl.dll" "IdListen.dll" "ideograf.uce" "IdCtrls.dll" "id-ID/" "icuuc.dll" "icuin.dll" "icsxml/" "icsvcext.dll" "icsvc.dll" "icsunattend.exe" "icsigd.dll" "IcsEntitlementHost.exe" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "icfupgd.dll" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "ias/" "HyperVSysprepProvider.dll" "Hydrogen.dll" "hydrogen/" "hy-AM/" "HvSocket.dll" "hvsigpext.dll" "hvsievaluator.exe" "hvloader.dll" "hvix64.exe" "hvhostsvc.dll" "hvc.exe" "hvax64.exe" "hu-HU/" "htui.dll" "HttpsDataSource.dll" "httpprxp.dll" "httpprxm.dll" "httpprxc.dll" "httpapi.dll" "html.iec" "HrtfApo.dll" "hr-HR/" "hpzisn12.dll" "hpzipt12.dll" "HPZipr12.dll" "HPZipm12.dll" "HPZinw12.dll" "HPZidr12.dll" "hppmopjl.dll" "hppdcompio.dll" "hpmtp115.dll" "hpmpw081.dll" "hpmprein.dll" "hpmpm081.dll" "hpmml115.dll" "hpmja115.dll" "hpmco115.dll" "hplbddrv.dll" "hpcpn115.dll" "HPBWSDR.DLL" "hpbuio64.dll" "hpbprops.dll" "hpbpro.dll" "hpboidps.dll" "hpboid.dll" "hpbmiapi.dll" "hotplug.dll" "HostNetSvc.dll" "HOSTNAME.EXE" "HostGuardianServiceClientResources.dll" "HoloSI.PCShell.dll" "HoloSHExtensions.dll" "HoloShellRuntime.dll" "HolographicRuntimes.dll" "HolographicExtensions.dll" "HologramWorld.dll" "HologramCompositor.dll" "hnsproxy.dll" "hnsdiag.exe" "hnetmon.dll" "HNetCfgClient.dll" "hnetcfg.dll" "hmkd.dll" "hlink.dll" "HiFiDAX2API.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hi-IN/" "hhsetup.dll" "hhctrl.ocx" "HgsClientWmi.dll" "hgsclientplugin.dll" "hgprint.dll" "hgcpl.dll" "hgclientserviceps.dll" "hgclientservice.dll" "hgattest.dll" "HelpPaneProxy.dll" "help.exe" "HeatCore.dll" "HealthSystemToastIcon.png" "HealthSystemToastIcon.contrast-white.png" "HeadsetSystemToastIcon.png" "HeadsetSystemToastIcon.contrast-white.png" "HeadphoneSystemToastIcon.png" "HeadphoneSystemToastIcon.contrast-white.png" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "HdcpHandler.dll" "hcsdiag.exe" "hcproviders.dll" "hbaapi.dll" "HashtagDS.dll" "hascsp.dll" "HandwritingSystemToastIcon.png" "HandwritingSystemToastIcon.contrast-white.png" "HalExtPL080.dll" "HalExtIntcLpioDMA.dll" "hal.dll" "hadrres.dll" "ha-Latn-NG/" "gu-IN/" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "Groupinghc.dll" "grb.rs" "GraphicsPerfSvc.dll" "GraphicsCapture.dll" "gpupvdev.dll" "gpupdate.exe" "gptext.dll" "gpsvc.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "gmsaclient.dll" "glu32.dll" "globinputhost.dll" "GlobCollationHost.dll" "glmf32.dll" "gl-ES/" "GfxValDisplayLog.bin" "getuname.dll" "getmac.exe" "Geolocation.dll" "Geocommon.dll" "GenValObj.exe" "generaltel.dll" "GdiPlus.dll" "gdi32full.dll" "gdi32.dll" "gd-GB/" "gcdef.dll" "gb2312.uce" "gatherNetworkInfo.vbs" "gamingtcui.dll" "gameux.dll" "GameSystemToastIcon.png" "GameSystemToastIcon.contrast-white.png" "GamePanelExternalHook.dll" "GamePanel.exe" "gamemode.dll" "GameChatTranscription.dll" "GameChatOverlayExt.dll" "GameBarPresenceWriter.proxy.dll" "GameBarPresenceWriter.exe" "ga-IE/" "g711codc.ax" "FXSUTILITY.dll" "FXSUNATD.exe" "FxsTmp/" "FXSTIFF.dll" "FXST30.dll" "FXSSVC.exe" "FXSST.dll" "FXSROUTE.dll" "FXSRESM.dll" "FXSMON.dll" "FXSEVENT.dll" "FXSCOVER.exe" "FXSCOMPOSERES.dll" "FXSCOMPOSE.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FxCompChannel_x64.dll" "FwsVpn.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwpolicyiomgr.dll" "fwmdmcsp.dll" "fwcfg.dll" "fwbase.dll" "fvewiz.dll" "fveui.dll" "fveskybackup.dll" "fveprompt.exe" "fvenotify.exe" "fvecpl.dll" "fvecerts.dll" "fveapibase.dll" "fveapi.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutilext.dll" "fsutil.exe" "fssres.dll" "fsquirt.exe" "fsmgmt.msc" "FsIso.exe" "FSClient.dll" "fsavailux.exe" "frprov.dll" "FrameworkPerf.dll" "FrameServer.dll" "framedynos.dll" "framedyn.dll" "fr-FR/" "fr-CA/" "fphc.dll" "fpb.rs" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "FontProvider.dll" "fontgroupsoverride.dll" "FontGlyphAnimator.dll" "fontext.dll" "fontdrvhost.exe" "Fondue.exe" "fodhelper.exe" "FntCache.dll" "FNTCACHE.DAT" "fms.dll" "fmifs.dll" "fmapi.dll" "FluencyDS.dll" "fltMC.exe" "fltLib.dll" "FlightSettings.dll" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "fingerprintcredential.dll" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "FilterDS.dll" "filemgmt.dll" "FileHistory.exe" "FileAppxStreamingDataSource.dll" "fil-PH/" "fidocredprov.dll" "fi-FI/" "fhuxpresentation.dll" "fhuxgraphics.dll" "fhuxcommon.dll" "fhuxapi.dll" "fhuxadapter.dll" "fhtask.dll" "fhsvcctl.dll" "fhsvc.dll" "fhsrchph.dll" "fhsrchapi.dll" "fhshl.dll" "fhsettingsprovider.dll" "fhmanagew.exe" "fhlisten.dll" "fhevents.dll" "fhengine.dll" "fhcpl.dll" "fhcleanup.dll" "fhcfg.dll" "fhcat.dll" "ffbroker.dll" "feclient.dll" "FeatureToastBulldogImg.png" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "FDResPub.dll" "fdProxy.dll" "fdprint.dll" "fdPnp.dll" "fdPHost.dll" "fdeploy.dll" "fde.dll" "FdDevQuery.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "FaxPrinterInstaller.dll" "Faultrep.dll" "FamilySafetyExt.dll" "Family.SyncEngine.dll" "Family.Client.dll" "Family.Cache.dll" "Family.Authentication.dll" "FaceTrackerInternal.dll" "FaceProcessorCore.dll" "FaceProcessor.dll" "facecredentialprovider.dll" "fa-IR/" "f989b52d-f928-44a3-9bf1-bf0c1da6a0d6_HyperV-DeviceVirtualization.dll" "f3ahvoas.dll" "f1db7d81-95be-4911-935a-8ab71629112a_vmsvcext_sys.dll" "F12/" "ExtrasXmlParser.dll" "extrac32.exe" "ExSMime.dll" "ExplorerFrame.dll" "expand.exe" "execmodelproxy.dll" "ExecModelClient.dll" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "EventAggregation.dll" "eUICCsCSP.dll" "eudcedit.exe" "eu-ES/" "EtwRundown.dll" "ETWESEProviderResources.dll" "ETWCoreUIComponentsResources.dll" "EthernetMediaManager.dll" "et-EE/" "esrb.rs" "eShims.dll" "esevss.dll" "esentutl.exe" "esentprf.dll" "esent.dll" "EsdSip.dll" "es.dll" "es-MX/" "es-ES/" "ErrorDetailsCore.dll" "ErrorDetails.dll" "eqossnap.dll" "enterpriseresourcemanager.dll" "EnterpriseModernAppMgmtCSP.dll" "enterpriseetw.dll" "EnterpriseDesktopAppMgmtCSP.dll" "enterprisecsps.dll" "EnterpriseAppVMgmtCSP.dll" "EnterpriseAppMgmtSvc.dll" "EnterpriseAppMgmtClient.dll" "EnterpriseAPNCsp.dll" "enrollmentapi.dll" "energytask.dll" "energyprov.dll" "energy.dll" "EncDump.dll" "encapi.dll" "en-US/" "en-GB/" "en/" "emptyregdb.dat" "EmojiDS.dll" "embeddedmodesvcapi.dll" "embeddedmodesvc.dll" "EmailApis.dll" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efswrt.dll" "efsutil.dll" "efsui.exe" "efssvc.dll" "efslsaext.dll" "efsext.dll" "efscore.dll" "efsadu.dll" "eeutil.dll" "eeprov.dll" "EduPrintProv.exe" "edputil.dll" "edptask.dll" "edpnotify.exe" "edpcsp.dll" "EDPCleanup.exe" "edpauditapi.dll" "EditionUpgradeManagerObj.dll" "EditionUpgradeHelper.dll" "EditBufferTestHook.dll" "EdgeManager.dll" "edgeIso.dll" "edgehtmlpluginpolicy.bin" "edgehtml.dll" "EdgeContent.dll" "edgeangle.dll" "easwrt.dll" "EasPolicyManagerBrokerPS.dll" "EASPolicyManagerBrokerHost.exe" "easinvoker.proxystub.dll" "easinvoker.exe" "EaseOfAccessDialog.exe" "easconsent.dll" "eapsvc.dll" "eapsimextdesktop.dll" "eapprovp.dll" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfgui.dll" "eappcfg.dll" "eapp3hst.dll" "Eap3Host.exe" "EAMProgressHandler.dll" "dynamoapi.dll" "DynamicShort.bin" "DynamicMedium.bin" "DynamicLong.bin" "dxva2.dll" "dxtrans.dll" "dxtmsft.dll" "DxpTaskSync.dll" "Dxpserver.exe" "dxpps.dll" "DXP.dll" "dxmasf.dll" "dxilconv.dll" "dxgwdi.dll" "dxgiadaptercache.exe" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "DWWIN.EXE" "DWrite.dll" "dwmredir.dll" "dwminit.dll" "dwmghost.dll" "dwmcore.dll" "dwmapi.dll" "dwm.exe" "dvdplay.exe" "dusmtask.exe" "dusmsvc.dll" "dusmapi.dll" "duser.dll" "dui70.dll" "DuCsps.dll" "DTUHandlerPS.dll" "DTUHandler.exe" "DTSPipelinePerf140.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "Dsui.dll" "dstokenclean.exe" "dssvc.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsregcmd.exe" "dsreg.dll" "dsquery.dll" "dsprop.dll" "dsparse.dll" "dsound.dll" "DsmUserTask.exe" "dskquoui.dll" "dskquota.dll" "dsdmo.dll" "DscTimer.dll" "dscproxy.dll" "dsclient.dll" "DscCoreConfProv.dll" "DscCore.dll" "dsc/" "dsauth.dll" "drvstore.dll" "DRVSTORE/" "drvsetup.dll" "drvinst.exe" "drvcfg.exe" "drttransport.dll" "drtprov.dll" "DrtmAuth8.bin" "DrtmAuth7.bin" "DrtmAuth6.bin" "DrtmAuth5.bin" "DrtmAuth4.bin" "DrtmAuth3.bin" "DrtmAuth2.bin" "DrtmAuth1.bin" "drt.dll" "drprov.dll" "DriverStore/" "DriverState/" "drivers/" "driverquery.exe" "DragDropExperienceDataExchangeDelegated.dll" "DragDropExperienceCommon.dll" "dpx.dll" "dps.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "DpiScaling.exe" "dpapisrv.dll" "dpapiprovider.dll" "dpapimig.exe" "dpapi.dll" "downlevel/" "dot3ui.dll" "dot3svc.dll" "dot3msm.dll" "dot3mm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "Dot3Conn.dll" "dot3cfg.dll" "dot3api.dll" "dosvc.dll" "doskey.exe" "dosettings.dll" "domgmt.dll" "DolbyMATEnc.dll" "DolbyHrtfEnc.dll" "DolbyDecMFT.dll" "DolbyDAX2APOv201.dll" "DolbyDAX2APOProp.dll" "DocumentPerformanceEvents.dll" "docprop.dll" "DockInterface.ProxyStub.dll" "Docking.VirtualInput.dll" "dnsrslvr.dll" "dnshc.dll" "dnsext.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmxmlhelputils.dll" "dmwmicsp.dll" "dmwappushsvc.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "DMRServer.dll" "DMRCDecoder.dll" "DMPushRouterCore.dll" "dmpushproxy.dll" "dmprocessxmlfiltered.dll" "DmOmaCpMo.exe" "dmoleaututils.dll" "dmocx.dll" "DmNotificationBroker.exe" "dmloader.dll" "dmiso8601utils.dll" "dmintf.dll" "dmenterprisediagnostics.dll" "dmenrollengine.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcsps.dll" "dmcommandlineutils.dll" "dmcmnutils.dll" "dmclient.exe" "dmcfgutils.dll" "dmcfghost.exe" "dmcertinst.exe" "DMAppsRes.dll" "DmApiSetExtImplDesktop.dll" "DMAlertListener.ProxyStub.dll" "dlnashext.dll" "dllhst3g.exe" "dllhost.exe" "djoin.exe" "djctq.rs" "DisplaySystemToastIcon.png" "DisplaySystemToastIcon.contrast-white.png" "DisplaySwitch.exe" "DisplayManager.dll" "Display.dll" "dispex.dll" "dispdiag.exe" "DispBroker.dll" "DismApi.dll" "Dism.exe" "Dism/" "DiskSnapshot.exe" "DiskSnapshot.conf" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "discan.dll" "directml.dll" "directmanipulation.dll" "Direct2DDesktop.dll" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "DictationManager.dll" "dialserver.dll" "dialer.exe" "dialclient.dll" "diagtrack.dll" "DiagSvcs/" "DiagSvc.dll" "diagperf.dll" "DiagnosticLogCSP.dll" "DiagnosticInvoker.dll" "DiagCpl.dll" "DHolographicDisplay.dll" "dhcpsapi.dll" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "dggpext.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "DFDWiz.exe" "dfdts.dll" "devrtl.dll" "DevQueryBroker.dll" "DevPropMgr.dll" "devobj.dll" "DevModeRunAsUserConfig.msc" "devmgr.dll" "devmgmt.msc" "devinv.dll" "DeviceUxRes.dll" "DeviceUpdateAgent.dll" "DeviceSoftwareInstallationClient.dll" "DevicesFlowBroker.dll" "DeviceSetupStatusProvider.dll" "DeviceSetupManagerAPI.dll" "DeviceSetupManager.dll" "deviceregistration.dll" "DeviceReactivation.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingFolder.dll" "DevicePairingExperienceMEM.dll" "DevicePairing.dll" "devicengccredprov.dll" "DeviceMetadataRetrievalClient.dll" "DeviceFlows.DataModel.dll" "DeviceEnroller.exe" "DeviceElementSource.dll" "DeviceEject.exe" "DeviceDriverRetrievalClient.dll" "DeviceDisplayStatusManager.dll" "DeviceDirectoryClient.dll" "DeviceCredentialDeployment.exe" "DeviceCredential.dll" "DeviceCenter.dll" "DeviceCensus.exe" "deviceassociation.dll" "deviceaccess.dll" "devenum.dll" "DeveloperOptionsSettingsHandlers.dll" "DevDispItemProvider.dll" "DetailedReading-Default.xml" "DesktopView.Internal.Broker.ProxyStub.dll" "DesktopView.Internal.Broker.dll" "DesktopSwitcherDataModel.dll" "DesktopShellExt.dll" "DesktopShellAppStateContract.dll" "DesktopKeepOnToastImg.gif" "desktopimgdownldr.exe" "deskmon.dll" "deskadp.dll" "desk.cpl" "delegatorprovider.dll" "defragsvc.dll" "defragres.dll" "defragproxy.dll" "Defrag.exe" "DefaultQuestions.json" "DefaultPrinterProvider.dll" "DefaultHrtfs.bin" "DefaultDeviceManager.dll" "defaultCpff.aiqb" "DefaultAccountTile.png" "de-DE/" "ddrawex.dll" "ddraw.dll" "ddp_ps.dll" "ddputils.dll" "ddptrace.dll" "ddpchunk.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "ddisplay.dll" "DDFs/" "DDDS.dll" "DdcComImplementationsDesktop.dll" "DdcClaimsApi.dll" "DdcAntiTheftApi.dll" "DDACLSys.dll" "dcomp.dll" "dcomcnfg.exe" "dcntel.dll" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "DbgModel.dll" "dbghelp.dll" "dbgeng.dll" "dbgcore.dll" "daxexec.dll" "DavSyncProvider.dll" "davhlpr.dll" "davclnt.dll" "datusage.dll" "DataUsageLiveTileTask.exe" "DataUsageHandlers.dll" "DataStoreCacheDumpTool.exe" "datamarketsvc.dll" "DataExchangeHost.exe" "DataExchange.dll" "dataclen.dll" "dasHost.exe" "das.dll" "DaOtpCredentialProvider.dll" "DAMM.dll" "DAMediaManager.dll" "DAFWSD.dll" "DAFWiProv.dll" "dafWfdProvider.dll" "dafWCN.dll" "dafupnp.dll" "DafPrintProvider.dll" "dafpos.dll" "DAFIPP.dll" "DAFIoT.dll" "DafGip.dll" "dafDockingProvider.dll" "DafDnsSd.dll" "dafBth.dll" "dafAspInfraProvider.dll" "DAConn.dll" "dabapi.dll" "dab.dll" "da-DK/" "d4d78066-e6db-44b7-b5cd-2eb82dce620c_HyperV-ComputeLegacy.dll" "D3DSCache.dll" "d3dref9.dll" "D3DCompiler_47.dll" "d3d9on12.dll" "d3d9.dll" "d3d8thk.dll" "D3D12.dll" "d3d11_2sdklayers.dll" "d3d11_1sdklayers.dll" "d3d11sdklayers.dll" "d3d11ref.dll" "d3d11on12.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10sdklayers.dll" "d3d10ref.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "D2D1Debug2.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "c_GSM7.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cy-GB/" "CXHProvisioningServer.dll" "cxcredprov.dll" "cuzzapi.dll" "curl.exe" "cttunesvr.exe" "cttune.exe" "ctfmon.exe" "CSystemEventsBrokerClient.dll" "csrss.exe" "csrsrv.dll" "csrr.rs" "CspProxy.dll" "csplte.dll" "CspCellularSettings.dll" "cscui.dll" "cscsvc.dll" "cscript.exe" "cscobj.dll" "CscMig.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptuiwizard.dll" "cryptui.dll" "crypttpmeksvc.dll" "cryptsvc.dll" "cryptsp.dll" "CryptoWinRT.dll" "cryptngc.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptcatsvc.dll" "cryptbase.dll" "crypt32.dll" "credwiz.exe" "credui.dll" "credssp.dll" "credprovslegacy.dll" "credprovs.dll" "credprovhost.dll" "CredProvHelper.dll" "CredProvDataModel.dll" "CredProv2faHelper.dll" "CredentialUIBroker.exe" "CredentialMigrationHandler.dll" "CredDialogBroker.dll" "CPFilters.dll" "CourtesyEngine.dll" "CortanaMapiHelper.ProxyStub.dll" "CortanaMapiHelper.dll" "Cortana.Persona.dll" "correngine.dll" "CoreUIComponents.dll" "CoreShellExtFramework.dll" "CoreShellAPI.dll" "CoreShell.dll" "CoreMmRes.dll" "CoreMessaging.dll" "coredpussvr.exe" "coredpus.dll" "coreaudiopolicymanagerext.dll" "convertvhd.exe" "convert.exe" "control.exe" "ContentDeliveryManager.Utilities.dll" "containers/" "container.dll" "ContactHarvesterDS.dll" "ContactApis.dll" "ContactActivation.dll" "ConstraintIndex.Search.dll" "ConsoleLogon.dll" "console.dll" "ConsentUxClient.dll" "ConsentUX.dll" "ConsentExperienceCommon.dll" "consent.exe" "ConnectedAccountState.dll" "connect.dll" "ConhostV1.dll" "conhost.exe" "ConfigureExpandedStorage.dll" "Configuration/" "configmanager2.dll" "config/" "concrt140d.dll" "concrt140.dll" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "computestorage.dll" "ComputerToastIcon.png" "ComputerToastIcon.contrast-white.png" "ComputerDefaults.exe" "computenetwork.dll" "computelibeventlog.dll" "computecore.dll" "compstui.dll" "CompPkgSup.dll" "CompPkgSrv.exe" "ComposerFramework.dll" "ComposableShellProxyStub.dll" "CompMgmtLauncher.exe" "compmgmt.msc" "CompatTelRunner.exe" "compact.exe" "comp.exe" "coml2.dll" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "combase.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "coloradapterclient.dll" "color-profile-listener-task.xml" "colbact.dll" "cofiredm.dll" "cofire.exe" "CodeIntegrity/" "cob-au.rs" "cnvfat.dll" "cngprovider.dll" "cngcredui.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmintegrator.dll" "cmifw.dll" "cmgrcspps.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmdext.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clrhost.dll" "CloudStorageWizard.exe" "CloudNotifications.exe" "CloudExperienceHostUser.dll" "CloudExperienceHostCommon.dll" "CloudExperienceHostBroker.exe" "CloudExperienceHostBroker.dll" "CloudExperienceHost.dll" "CloudDomainJoinDataModelServer.dll" "CloudDomainJoinAUG.dll" "cloudAP.dll" "ClipUp.exe" "ClipSVC.dll" "ClipRenew.exe" "Clipc.dll" "ClipboardServer.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "CleanPCCSP.dll" "cleanmgr.exe" "cldapi.dll" "clbcatq.dll" "clb.dll" "CIWmi.dll" "CIRCoInst.dll" "cipher.exe" "cilkrts20_64.dll" "CIDiag.exe" "cic.dll" "ci.dll" "CHxReadingStringIME.dll" "chxranker.dll" "chxinputrouter.dll" "ChxHAPDS.dll" "ChxDecoder.dll" "ChxAPDS.dll" "ChtQuickDS.dll" "ChtHkStrokeDS.dll" "ChtCangjieDS.dll" "ChtBopomofoDS.dll" "ChtAdvancedDS.dll" "chs_singlechar_pinyin.dat" "ChsStrokeDS.dll" "chr-CHER-US/" "choice.exe" "chkwudrv.dll" "chkntfs.exe" "chkdsk.exe" "chgusr.exe" "chgport.exe" "chglogon.exe" "CheckNetIsolation.exe" "chcp.com" "ChatApis.dll" "chartv.dll" "charmap.exe" "changepk.exe" "change.exe" "Chakrathunk.dll" "Chakradiag.dll" "Chakra.dll" "cfmifsproxy.dll" "cfmifs.dll" "cflapi.dll" "CfgSPPolicy.dll" "CfgSPCellular.dll" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "certprop.dll" "CertPolEng.dll" "CertPKICmdlet.dll" "certmgr.msc" "certmgr.dll" "certlm.msc" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "certca.dll" "cero.rs" "cemapi.dll" "cellulardatacapabilityhandler.dll" "CellularAPI.dll" "cdpusersvc.dll" "cdpsvc.dll" "cdprt.dll" "cdp.dll" "cdosys.dll" "cdd.dll" "CcmUsrCse.dll" "ccmperf.dll" "CcmFramework.ini" "CcmFramework.h" "ccmcore.dll" "cca.dll" "CBDHSvc.dll" "cAVS/" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "CatRoot/" "CastSrv.exe" "CastLaunch.dll" "CastingShellExt.dll" "CaptureService.dll" "capisp.dll" "capiprovider.dll" "capauthz.dll" "CapabilityAccessManagerClient.dll" "CapabilityAccessManager.dll" "CapabilityAccessHandlers.dll" "canonurl.dll" "CameraSettingsUIHost.exe" "CameraCaptureUI.dll" "CallHistoryClient.dll" "CallButtons.ProxyStub.dll" "CallButtons.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "cabapi.dll" "ca-ES-valencia/" "ca-ES/" "c4d66f00-b6f0-4439-ac9b-c5ea13fe54d7_HyperV-ComputeCore.dll" "ByteCodeGenerator.exe" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "BthTelemetry.dll" "bthserv.dll" "BthRadioMedia.dll" "bthprops.cpl" "Bthprops/" "BthpanContextHandler.dll" "bthpanapi.dll" "BthMtpContextHandler.dll" "bthci.dll" "BthAvrcpAppSvc.dll" "BthAvrcp.dll" "BthAvctpSvc.dll" "BTAGService.dll" "bs-Latn-BA/" "browseui.dll" "browser_broker.exe" "BrowserSettingSync.dll" "browserexport.exe" "browserbroker.dll" "browcli.dll" "BrokerLib.dll" "bridgeunattend.exe" "bridgeres.dll" "bopomofo.uce" "BOOTVID.DLL" "bootux.dll" "bootstr.dll" "bootsect.exe" "BootMenuUX.dll" "bootim.exe" "bootcfg.exe" "boot.sdi" "Boot/" "bnmanager.dll" "bn-IN/" "bn-BD/" "BluetoothSystemToastIcon.png" "BluetoothSystemToastIcon.contrast-white.png" "BluetoothPairingSystemToastIcon.png" "BluetoothPairingSystemToastIcon.contrast-white.png" "BluetoothPairingSystemToastIcon.contrast-high.png" "BluetoothPairingSystemToastIcon.contrast-black.png" "BluetoothDesktopHandlers.dll" "BluetoothApis.dll" "blb_ps.dll" "blbres.dll" "BlbEvents.dll" "biwinrt.dll" "BitsProxy.dll" "bitsperf.dll" "bitsigd.dll" "bitsadmin.exe" "BitLockerWizardElev.exe" "BitLockerWizard.exe" "BitLockerDeviceEncryption.exe" "BitLockerCsp.dll" "bisrv.dll" "BioIso.exe" "BioCredProv.dll" "BingOnlineServices.dll" "BingMaps.dll" "BingFilterDS.dll" "BingASDS.dll" "bidispl.dll" "bi.dll" "bg-BG/" "BFE.DLL" "BestPractices/" "be-BY/" "bdeunlock.exe" "BdeUISrv.exe" "bdeui.dll" "BdeSysprep.dll" "bdesvc.dll" "bderepair.dll" "BdeHdCfgLib.dll" "BdeHdCfg.exe" "bdechangepin.exe" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "BCP47mrm.dll" "BCP47Langs.dll" "bcdsrv.dll" "bcdprov.dll" "bcdedit.exe" "bcdboot.exe" "bcd.dll" "bcastdvruserservice.dll" "BcastDVRCommon.dll" "BcastDVRClient.dll" "BcastDVRBroker.dll" "bcastdvr.proxy.dll" "battery-report.xml" "battery-report.html" "batmeter.dll" "basesrv.dll" "basecsp.dll" "BarcodeProvisioningPlugin.dll" "BamSettingsClient.dll" "BackgroundTransferHost.exe" "backgroundTaskHost.exe" "BackgroundMediaPolicy.dll" "baaupdate.exe" "AzureSettingSyncProvider.dll" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "az-Latn-AZ/" "AxInstUI.exe" "AxInstSv.dll" "avrt.dll" "avifil32.dll" "avicap32.dll" "AverageRoom.bin" "autoplay.dll" "autopilot.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthHostProxy.dll" "AuthHost.exe" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "AuthExt.dll" "authentication.dll" "AuthBrokerUI.dll" "AuthBroker.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpolcore.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "auditcse.dll" "AudioSrvPolicyManager.dll" "audiosrv.dll" "AudioSes.dll" "audioresourceregistrar.dll" "AUDIOKSE.dll" "AudioHandlers.dll" "AudioEng.dll" "AudioEndpointBuilder.dll" "audiodg.exe" "attrib.exe" "AttestationWmiProvider.dll" "atmlib.dll" "atlthunk.dll" "atl100.dll" "atl.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "AssignedAccessShellProxy.dll" "AssignedAccessRuntime.dll" "assignedaccessproviderevents.dll" "assignedaccessmanagersvc.dll" "AssignedAccessManager.dll" "AssignedAccessCsp.dll" "aspnet_counters.dll" "asferror.dll" "as-IN/" "ARP.EXE" "archiveint.dll" "ar-SA/" "AppxSysprep.dll" "AppxStreamingDataSourcePS.dll" "AppxSip.dll" "AppxProvisioning.xml" "AppxPackaging.dll" "AppXDeploymentServer.dll" "AppXDeploymentExtensions.onecore.dll" "AppXDeploymentExtensions.desktop.dll" "AppXDeploymentClient.dll" "AppxApplicabilityEngine.dll" "AppXApplicabilityBlob.dll" "AppxAllUserStore.dll" "appwiz.cpl" "AppVTerminator.dll" "AppVStreamMap.dll" "AppVStreamingUX.dll" "AppVShNotify.exe" "AppVSentinel.dll" "AppVScripting.dll" "AppVReporting.dll" "AppVPublishing.dll" "AppVPolicy.dll" "AppVOrchestration.dll" "AppVNice.exe" "AppVManifest.dll" "AppVIntegration.dll" "AppVFileSystemMetadata.dll" "appvetwstreamingux.dll" "appvetwsharedperformance.dll" "appvetwclientres.dll" "appverifUI.dll" "appverif.exe" "appverif.chm" "AppVEntVirtualization.dll" "AppVEntSubsystems64.dll" "AppVEntSubsystemController.dll" "AppVEntStreamingManager.dll" "AppVDllSurrogate.exe" "AppVClientPS.dll" "AppvClientEventLog.dll" "AppVClient.exe" "AppVCatalog.dll" "AppV/" "appsruprov.dll" "ApproveChildRequest.exe" "AppResolver.dll" "apprepapi.dll" "AppReadiness.dll" "appraiser.dll" "appraiser/" "AppointmentApis.dll" "AppointmentActivation.dll" "AppMon.dll" "appmgr.dll" "appmgmts.dll" "appmgmt/" "AppManagementConfiguration.dll" "ApplyTrustOffline.exe" "ApplySettingsTemplateCatalog.exe" "AppLockerCSP.dll" "AppLocker/" "ApplicationFrameHost.exe" "ApplicationFrame.dll" "appinfoext.dll" "appinfo.dll" "appidtel.exe" "appidsvc.dll" "AppIdPolicyEngineApi.dll" "appidpolicyconverter.exe" "appidcertstorecheck.exe" "appidapi.dll" "AppHostRegistrationVerifier.exe" "Apphlpdm.dll" "apphelp.dll" "AppExtension.dll" "AppContracts.dll" "APMon.dll" "apisetschema.dll" "ApiSetHost.AppExecutionAlias.dll" "APHostService.dll" "APHostRes.dll" "APHostClient.dll" "apds.dll" "AnalogCommonProxyStub.dll" "Analog.Shell.Broker.dll" "amstream.dll" "amsiproxy.dll" "amsi.dll" "amcompat.tlb" "am-et/" "altspace.dll" "alg.exe" "AJRouter.dll" "aitstatic.exe" "AgentService.exe" "af-ZA/" "aepic.dll" "aeinv.dll" "aeevts.dll" "advpack.dll" "advapi32res.dll" "advapi32.dll" "AdvancedInstallers/" "AdvancedEmojiDS.dll" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adrclient.dll" "adprovider.dll" "AdobePDFUI.dll" "AdobePDF.dll" "AdmTmpl.dll" "adhsvc.dll" "adhapi.dll" "AddressParser.dll" "AdaptiveCards.dll" "adalsql.dll" "AcXtrnal.dll" "AcWinRT.dll" "actxprxy.dll" "ActiveSyncProvider.dll" "ActiveSyncCsp.dll" "activeds.tlb" "activeds.dll" "ActivationVdev.dll" "ActivationManager.dll" "ActivationClient.dll" "ActionQueue.dll" "ActionMgr.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "AcSpecfc.dll" "acproxy.dll" "acppage.dll" "ACPBackgroundManagerPolicy.dll" "acmigration.dll" "aclui.dll" "acledit.dll" "AcLayers.dll" "AcGenral.dll" "AccountsRt.dll" "accountaccessor.dll" "accessibilitycpl.dll" "AboveLockAppHost.dll" "AboutSettingsHandlers.dll" "aadWamExtension.dll" "aadtb.dll" "aadjcsp.dll" "aadcloudap.dll" "aadauthhelper.dll" "@WwanSimLockIcon.png" "@WwanNotificationIcon.png" "@WirelessDisplayToast.png" "@WindowsUpdateToastIcon.png" "@WindowsUpdateToastIcon.contrast-white.png" "@WindowsUpdateToastIcon.contrast-black.png" "@WindowsHelloFaceToastIcon.png" "@windows-hello-V4.1.gif" "@WiFiNotificationIcon.png" "@VpnToastIcon.png" "@optionalfeatures.png" "@language_notification_icon.png" "@EnrollmentToastIcon.png" "@edptoastimage.png" "@bitlockertoastimage.png" "@BackgroundAccessToastIcon.png" "@AudioToastIcon.png" "@AppHelpToast.png" "3082/" "1055/" "1049/" "1046/" "1045/" "1040/" "1036/" "1033/" "1029/" "07409496-a423-4a3e-b620-2cfb01a9318d_HyperV-ComputeNetwork.dll" "0409/" "../" "./")

 ("c:/WINDOWS/" (23561 15058 0 0) "write.exe" "WMSysPr9.prx" "wlansvc/" "WinSxS/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "Web/" "WaaS/" "Vss/" "vimtutor.bat" "twain_32.dll" "twain_32/" "tracing/" "TextInput/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "SystemResources/" "SystemApps/" "System32/" "system.ini" "System/" "splwow64.exe" "Speech_OneCore/" "Speech/" "SoftwareDistribution/" "SMSCFG.INI" "SKB/" "SHELLNEW/" "ShellExperiences/" "ShellComponents/" "setuperr.log" "setupact.log" "Setup/" "servicing/" "ServiceState/" "ServiceProfiles/" "ServerRdsh.xml" "security/" "schemas/" "SchCache/" "RtCRU64.exe" "Resources/" "rescache/" "RemotePackages/" "Registration/" "regedit.exe" "pyw.exe" "pyshellext.amd64.dll" "py.exe" "Provisioning/" "ProfessionalWorkstation.xml" "ProfessionalEducation.xml" "Professional.xml" "PrintDialog/" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "Panther/" "Offline Web Pages/" "ODBC.INI" "OCR/" "notepad.exe" "MSU Spartan Mail.url" "ms/" "ModemLogs/" "Migration/" "Microsoft.NET/" "mib.bin" "media/" "Logs/" "LiveKernelReports/" "LanguageOverlayCache/" "L2Schemas/" "krb5.ini" "krb5.conf" "Installer/" "InputMethod/" "InfusedApps/" "INF/" "ImmersiveControlPanel/" "IME/" "IdentityCRL/" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "GameBarPresenceWriter/" "Fonts/" "Firmware/" "explorer.exe" "Enterprise.xml" "en-US/" "ELAMBKUP/" "Education.xml" "DtcInstall.log" "DPINST.LOG" "Downloaded Program Files/" "DigitalLocker/" "diagwrn.xml" "diagnostics/" "diagerr.xml" "debug/" "DDACLSys.log" "Cursors/" "CSC/" "Containers/" "comsetup.log" "ccmsetup/" "ccmcache/" "CCM/" "CbsTemp/" "Branding/" "bootstat.dat" "Boot/" "BitLockerDiscoveryVolumeContents/" "bfsvc.exe" "bcastdvr/" "assembly/" "AppReadiness/" "apppatch/" "appcompat/" "addins/" "../" "./")

 ("c:/Users/sharps/AppData/Roaming/Microsoft/" (23570 42699 0 0) "Word/" "Windows/" "Web Server Extensions/" "VisualStudio/" "Vault/" "UProof/" "Templates/" "Teams/" "SystemCertificates/" "Stationery/" "SQL Server Management Studio/" "Spelling/" "Speech/" "Software Center/" "Signatures/" "QuickStyles/" "Protect/" "Proof/" "PowerPoint/" "Outlook/" "OneNote/" "Office/" "Network/" "MMC/" "Microsoft SQL Server/" "Internet Explorer/" "Installer/" "InputMethod/" "Ime/" "HTML Help/" "Excel/" "Document Building Blocks/" "Crypto/" "Credentials/" "Bibliography/" "AddIns/" "../" "./")

 ("c:/Users/sharps/AppData/Roaming/.emacs.d/" (23571 64097 0 0) "users/" "snippets/" "site-lisp/" "settings/" "server/" "README.md" "LICENSE" "init.el~" "init.el" "ido.last" "elpa/" "custom.el" "bookmarks" "backups/" "auto-save-list/" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/Users/sharps/AppData/" (23559 51618 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/sharps/AppData/Roaming/.emacs.d/settings/" (23571 64002 0 0) "setup-package.el" "key-bindings.el" "../" "./")

 ("c:/Users/sharps/AppData/Roaming/" (23571 48905 0 0) "Zoom/" "Wireshark/" "vstelemetry/" "vlc/" "Visual Studio Setup/" "Visual Studio Code/" "TeamViewer/" "Teams/" "Sun/" "Skype/" "Scooter Software/" "Python/" "Pulse Secure/" "PLSQL Developer 12/" "org/" "NuGet/" "npm-cache/" "npm/" "Mozilla/" "Microsoft Visual Studio/" "Microsoft Teams/" "Microsoft Corporation/" "Microsoft/" "Macromedia/" "KeePass/" "JetBrains/" "Jedi/" "ICAClient/" "Greenshot/" "Google/" "GitHub Desktop/" "GIMP/" "DataRecommendations/" "Crestron/" "Code/" "Apple Computer/" "Adobe/" ".emacs.d.old-magnars/" ".emacs.d.old/" ".emacs.d/" "../" "./")

 ("c:/Users/sharps/AppData/Roaming/.emacs.d.old-magnars/site-lisp/" (23569 7470 0 0) "zoom-frm.el" "yaml-mode/" "undo-tree.el" "top-mode.el" "tagedit/" "symbol-focus.el" "smooth-scrolling.el" "smex/" "smart-forward/" "skewer-mode/" "single-quotes-mode.el" "simplezen/" "shell-command.el" "s/" "rhtml-mode/" "puppet-mode/" "project-archetypes/" "php-mode/" "oppdrag-mode.el" "old-clj-refactor-stuff.el" "multiple-cursors/" "multifiles/" "mouse-slider-mode.el" "memoize.el" "jump-char/" "js2-refactor/" "jmc-mode.el" "jade-mode/" "hardcore-mode/" "groovy-mode/" "frame-fns.el" "frame-cmds.el" "fold-this/" "find-file-in-project/" "fill-column-indicator/" "feature-mode/" "expand-region/" "evil/" "eproject/" "diminish.el" "delsel/" "datomic-snippets/" "dash/" "crappy-jsp-mode/" "core-async-mode.el" "clj-refactor/" "change-inner/" "buster-snippets/" "browse-kill-ring/" "bash-completion/" "apache-mode.el" "annoying-arrows-mode/" "angular-snippets/" "ace-jump-mode/" "../" "./")

 ("c:/Users/sharps/AppData/Roaming/.emacs.d.old-magnars/settings/" (23571 46572 0 0) "setup-yasnippet.el" "setup-skewer.el" "setup-shell.el" "setup-ruby-mode.el" "setup-rgrep.el" "setup-perspective.el" "setup-paredit.el" "setup-package.el" "setup-org.el" "setup-markdown-mode.el" "setup-magit.el" "setup-js2-mode.el" "setup-ido.el" "setup-html-mode.el" "setup-hippie.el" "setup-flycheck.el" "setup-ffip.el" "setup-elnode.el" "setup-dired.el" "setup-clojure-mode.el" "sane-defaults.el" "my-misc.el" "mode-mappings.el" "mac.el" "key-bindings.el" "appearance.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
